[00:21.309]我爱你 你爱她
[00:26.550]她爱她 她爱他
[00:31.430]你爱我 我爱他
[00:36.460]他爱他 他爱她
[00:41.080]咦? 怎么这世界 已经没有人相爱
[00:46.650]怎么这世界 每个人都不快乐
[00:51.710]怎么这世界 每个人都爱别人
[00:58.990]不爱自己
[01:01.760]咦? 怎么这世界 已经没有人相爱
[01:07.390]怎么这世界 每个人都不快乐
[01:12.410]怎么这世界 每个人都爱别人
[01:19.549]不爱自己
[00:24.800]青春期有完结篇 北极熊有没有未来
[00:30.430]地球若要毁灭 请带走我的优越感
[00:36.270]悲伤都是极短篇 回收了眼泪才明白
[00:42.300]总会有一首歌 唱清楚你的方向感
[00:48.150]生命为你提的字 谱成摇滚乐的诗
[01:00.150]我们应该更坚强的存在
[01:05.900]我们应该阻止世界变坏
[01:11.460]不只是科学 不只是偶像崇拜
[01:17.940]爱 真相是爱
[01:36.509]冰河期有完结篇 寒武纪从王菲听来
[01:42.289]地球要是可以 请带走我的安全感
[01:48.289]狂欢都是极短篇 回收了酒瓶才明白
[01:54.370]总会有一首歌 唱清楚你的方向感
[02:00.130]生命为你提的字 谱成摇滚乐的诗
[02:12.800]我们应该更坚强的存在
[02:17.920]我们应该阻止世界变坏
[02:23.170]不只是科学 不只是偶像崇拜
[02:30.790]爱 真相是爱
[03:02.350]我们应该更坚强的存在
[03:08.210]我们应该阻止世界变坏
[03:13.660]不只是哲学 不只是自己无害
[03:20.240]爱 真相是爱
[03:26.170]我告诉我自己 我告诉我自己
[03:31.820]我告诉我自己 爱 要谦卑
[03:40.880]To Hebe
[00:25.81]我觉得这样的距离很好
[00:31.88]就隔着一片海互不打扰
[00:37.89]我是一座离岛人海边的离岛
[00:44.05]世界和我礼貌微笑
[00:50.47]不担心我这岛居民太少
[00:56.63]人口的密度就这样刚好
[01:02.81]我是座小小岛装不下大烦恼
[01:09.01]观光客们下回请早
[01:15.40]怎么会这样 我也不知道
[01:20.99]谢谢谁为我祈祷 可是我并不困扰
[01:27.69]谁能够决定谁 怎样最好
[01:33.71]我疏离得很舒服 不想治疗
[01:56.72]这种距离对大家都好
[02:02.95]就隔着一片海互相远眺
[02:09.01]我是一座离岛人海边的离岛
[02:15.19]世界和我都不无聊
[02:21.66]怎么会这样 我也不知道
[02:27.25]谢谢谁为我祈祷 可是我并不困扰
[02:33.93]不担心我这岛 居民太少
[02:40.29]来过的朋友们 都住下了
[02:46.36]我是座小小岛 容易满足的小岛
[02:52.37]懂的人懂得就好
[02:58.70]我是座小小岛 心满意足的小岛
[03:04.90]我爱的人爱我就好
[00:27.70]楼上的住户 他姓司徒
[00:30.90]他会固定每个下午 到公园散步
[00:40.25]可是他从不 跟我打招呼
[00:43.50]习惯孤独就像那扇 紧闭的窗户
[00:51.95]我走进人来人往忙碌的电梯
[00:58.42]追着背影 躲进公寓
[01:07.46]我的心 被谁占据
[01:13.87]从来不须 向主人登记
[01:20.27]我明天 要去哪里
[01:26.48]谁都不必 对我好奇
[01:59.18]我看着周围 沉默的房子
[02:02.53]忽然想起去年此时 同样的位子
[02:11.85]他和她靠着 唯一的彼此
[02:15.10]来不及交换了钥匙 就没有下次
[02:23.54]我走进人来人往忙碌的电梯
[02:30.03]追着背影 躲进公寓
[02:39.12]我的心 被谁占据
[02:45.47]从来不须 向主人登记
[02:51.82]我明天 搬去哪里 没有头绪
[03:01.32]我的心 被谁寄居
[03:07.57]合约到期 还不肯离去
[03:13.82]我明天 能去哪里
[03:20.13]心里拖着 什麼行李
[00:19.700]我给你的你用不着了
[00:25.0]你也失去该有的快乐
[00:28.959]付出的温柔再不属于我
[00:33.670]你无福消受谁应该难过
[00:39.690]没事了 没事吗 坚强得太寂寞
[00:48.740]脑袋空空 难道是我要的结果
[00:57.830]爱给了我什么 没沉沦就超脱
[01:07.210]爱不能伤害我 还是我没爱过
[01:17.0]我没做错什么 却把一切错过
[01:26.700]你是爱不起我 我也对不起我
[01:34.189]
[01:55.530]不敢看你就尝试看破
[02:00.800]别让伤口有机会发作
[02:04.790]为小说剧情而惊心动魄
[02:09.619]好证明泪腺还没有萎缩
[02:14.879]
[02:15.629]没事了 没事吗 自爱得太寂寞
[02:24.670]一身清白 难道是我要的结果
[02:32.200]
[02:33.649]爱给了我什么 没沉沦就超脱
[02:43.309]爱不能伤害我 还是我没爱过
[02:52.809]我没做错什么 却把一切错过
[03:03.299]你是爱不起我 我也对不起我
[03:10.390]
[03:11.890]爱偷走我什么 没损失更失落
[03:21.629]爱不能伤害我 是福气还是祸
[03:31.249]我没胆量犯错 才把一切错过
[03:40.879]你没能留住我 我却对不住我
[00:02.942]田馥甄-我想我不会爱你
[00:13.811]你的呼吸还有你的声音
[00:26.123]你的呼吸穿过身体
[00:33.373]我来不及反应
[00:38.373]你的声音躲在耳里让我生病
[00:49.185]谢谢你给的让我沉迷
[00:57.247]让我丢掉了姓名
[01:03.660]在好奇的时候拉不住眼睛
[01:14.910]我想我不会爱你这样下去
[01:22.659]渺小的自尊都快要抛弃
[01:27.284]我想我不会爱你只是也许
[01:43.02]你的叹息散落一地
[01:50.255]让我歇斯底里
[01:55.318]靠得太近一不小心弄伤自己
[02:06.193]谢谢你给的让我沉迷
[02:13.880]让我困住了自己
[02:20.05]在迷路的时候舍不得离去
[02:31.692]我想我不会爱你这样下去
[02:39.502]渺小的自尊都快要抛弃
[02:44.128]我想我不会恨你伤的痕迹
[02:51.816]住在我心底变成了秘密
[02:56.374]我想我不会爱你害怕失去
[03:03.940]所以逞强的远远看着你
[03:08.629]我想我不会恨你只是也许
[03:33.267]我想我不会爱你这样下去
[03:41.19]渺小的自尊都快要抛弃
[03:45.644]我想我不会恨你伤的痕迹
[03:53.267]住在我心底变成了秘密
[03:57.706]我想我不会爱你害怕失去
[04:05.706]所以逞强的远远看着你
[04:10.143]我想我不会恨你只是也许
[00:31.470]还是原来那个我
[00:36.270]不过流掉几公升泪所以变瘦
[00:43.830]对着镜子我承诺
[00:49.170]迟早我会还这张脸一堆笑容
[00:54.720]不算什麽 爱错就爱错
[01:01.170]早点认错 早一点解脱
[01:08.680]
[01:10.200]我寂寞寂寞就好
[01:15.600]这时候谁都别来安慰 拥抱
[01:22.460]就让我一个人去痛到受不了 想到快疯掉
[01:31.670]死不了就还好
[01:35.530]
[01:35.680]我寂寞寂寞就好
[01:41.470]你真的不用来我回忆里微笑
[01:47.979]我就不相信我会笨到忘不了 赖着不放掉
[01:56.870]人本来就寂寞的 借来的都该还掉
[02:10.900]
[02:17.360]我总会把你戒掉
[02:25.280]
[02:33.300]还是原来那个你
[02:37.490]是我自己做梦你有改变什麽
[02:45.000]再多的爱也没用
[02:50.380]每个人有每个人的业障因果
[02:55.579]会有什麽 什麽都没有
[03:01.970]早点看破 才看得见以后
[03:08.740]
[03:10.720]我寂寞寂寞就好
[03:16.730]这时候谁都别来安慰 拥抱
[03:23.170]就让我一个人去痛到受不了 想到快疯掉
[03:32.270]死不了就还好
[03:35.130]
[03:35.270]我寂寞寂寞就好
[03:40.810]你真的不用来我回忆里 微笑
[03:47.710]我就不相信我会笨到忘不了 赖着不放掉
[03:56.829]人本来就寂寞的 我总会把你戒掉
[00:26.370]能约出来的人都约光
[00:32.850]能吃得下的早已吃光
[00:38.100]很用力谈笑 比哭还绝望
[00:45.940]怎么挨得到打烊
[00:52.070]
[00:52.980]我以为痛苦可以分散
[00:59.680]于是我忙到不能再忙
[01:04.860]忙到忘记了洗掉你所有短讯
[01:12.700]一字一巴打在我脸上
[01:18.260]
[01:18.660]思念太猖狂 一个冷不防
[01:24.780]一想起你 忙碌的生活变得空荡荡
[01:31.680]对心事说谎 把你想到多么的不堪
[01:39.380]伟大的你还想我怎样
[01:46.080]
[02:13.020]我以为工作能够疗伤
[02:19.540]甚至恨不得病倒再算
[02:24.830]没力气遐想 谁知瘫痪在床上
[02:32.560]越发渴望你就在身旁
[02:38.030]
[02:38.490]思念太猖狂 一个冷不防
[02:44.710]一想起你 忙碌的生活变得空荡荡
[02:51.750]对心事说谎 把你想到多么的不堪
[02:59.370]伟大的你还想我怎样
[03:04.690]
[03:05.390]你也太猖狂 一个冷不防
[03:11.340]睡到一半 才觉醒疗伤先要哭一场
[03:18.400]对世界说谎 只把自己哄骗得更惨
[03:25.970]想得到释放只有投降
[03:32.640]想得到释放只有投降
[00:06.230]有只叫玛丽玛丽玛丽的蚂蚁
[00:10.510]爱上马路对面的查理
[00:14.630]可惜查理查理查理是只猫
[00:18.710]天天在想河里的鱼
[00:22.950]只是一条马路的距离
[00:27.900]可怜玛丽走不过去
[00:30.750]眺望着查理 缩在谁怀里吃鱼
[00:39.240]马路上 每一辆车 各奔东西
[00:44.580]每一个人 匆匆走到哪里
[00:48.800]有没有目的 要不要目的
[00:52.860]就像蚂蚁玛丽
[00:55.680]有天玛丽玛丽玛丽有点急
[01:00.150]看见查理又搬来新邻居
[01:04.250]名叫茉莉茉莉茉莉多好听
[01:08.330]都让查理忘了吃鱼
[01:12.510]原来一条马路的距离
[01:16.740]有时真的走不过去
[01:20.890]可一旦走过去 查理还美不美丽
[01:28.950]马路上的 日升又日落 人来又人往
[01:38.430]玛丽抬起头 (才发现到处都是风景)
[01:48.789]
[02:05.700]日升又日落 人来又人往
[02:09.430]玛丽偶尔抬起头
[02:13.610]才发现用心欣赏 到处都能看到 好风景
[02:22.579]Hey 玛丽 oh 玛丽 玛丽 oh~
[02:30.680]Hey 玛丽 oh 玛丽 玛丽 oh~
[02:37.270]原来一条马路的距离
[02:41.450]有时候真的走不过去
[02:45.579]可一旦走过去
[02:48.550]眼中的查理还美不美丽
[02:54.570]
[03:10.750]玛丽玛丽玛丽很开心
[03:13.500]沿着马路继续走下去
[03:17.620]遇上的哈利安迪波比都有趣
[03:21.940]也让自己变得很有趣
[03:26.0]其实一条马路的距离
[03:30.220]有时真的不用过去
[03:34.220]再美的风景看在眼里
[03:38.290]也可以好好放进心里
[03:42.520]日升又日落 人来又人往
[03:47.720]玛丽偶尔抬起头看看自己
[03:51.390]在别人的眼里自己
[03:53.820]自己也许也是风景
[03:59.340]其实一条马路的距离
[04:03.200]有时真的不用过去
[04:07.370]再美的风景 总会离开眼睛
[00:22.700]也许会是护士洁白而温暖
[00:30.450]也许是哲学家启迪黑暗
[00:37.700]每张小小脸庞 我们都该仰望
[00:45.500]每一个小孩都是一道光
[00:51.040]
[00:51.810]给小孩作梦的床 给小孩远眺的窗
[00:59.410]看他们会带我们到多美地方
[01:06.510]给小孩远扬的帆 给小孩勇气的桨
[01:13.840]这世界一定会变得更明亮
[01:21.080]
[01:47.540]也许有好歌声 抚慰了忧伤
[01:55.070]也许在实验室找到答案
[02:02.510]每双小小手掌 都该放进希望
[02:10.030]每一个小孩都是小太阳(希望的太阳)
[02:15.860]
[02:16.370]给小孩作梦的床 给小孩远眺的窗
[02:23.830]看他们会带我们到多美地方
[02:30.840]给小孩远扬的帆 给小孩勇气的桨
[02:38.190]这世界一定会变得更明亮
[02:46.070]
[02:55.929]给小孩拥抱和糖 给小孩吻和柔软
[03:04.900]等他们变成大人 不觉得缺憾
[03:11.480]给小孩灯和信仰 给小孩美和真相
[03:18.890]这世界一定会变得更简单
[03:25.500]
[03:26.490]给小孩一些高山 给小孩几片海洋
[03:34.090]让他们受一点伤而谦卑勇敢(学谦卑勇敢)
[03:41.310]给小孩爱和分享 给小孩家和翅膀
[03:48.350]就算很平凡 但至少很善良
[03:55.790]这世界一定会变得更天堂
[04:08.720]
[00:39.100]我爱你 你爱她
[00:44.250]她爱她 她爱他
[00:49.130]你爱我 我爱他
[00:54.160]他爱他 他爱她
[00:58.270]
[00:58.780]咦? 怎么这世界 已经没有人相爱
[01:04.349]怎么这世界 每个人都不快乐
[01:09.410]怎么这世界 每个人都爱别人
[01:16.690]不爱自己
[01:18.730]
[01:19.620]我爱你 你爱她
[01:24.650]她爱她 她爱他
[01:30.410]你爱我 我爱他
[01:34.600]他爱他 他爱她
[01:38.110]
[01:39.900]我爱你 你爱她
[01:44.770]她爱她 她爱他
[01:49.840]你爱我 我爱他
[01:54.840]他爱他 他爱她
[01:59.000]
[01:59.460]咦? 怎么这世界 已经没有人相爱
[02:05.900]怎么这世界 每个人都不快乐
[02:10.110]怎么这世界 每个人都爱别人
[02:17.250]不爱自己
[02:19.590]咦? 怎么这世界 已经没有人相爱
[02:19.600]
[02:25.150]怎么这世界 每个人都不快乐
[02:30.310]怎么这世界 每个人都爱别人
[02:37.460]不爱自己
[00:26.450]地上躺着一只表
[00:30.600]表盖破了时间满出来
[00:34.870]淹到你的脚踝
[00:39.680]淹到你的腿 你的腰
[00:43.930]淹到你的肩膀
[00:46.430]你的颈项 你的耳朵 你的鼻尖
[00:54.560]
[00:57.100]你的时间就是我的时间
[01:03.700]我的时间就是你的时间
[01:10.690]你的时间就是我的时间
[01:17.170]我的时间就是你的时间
[01:26.900]
[01:28.500]地上躺着一只表
[01:32.100]表盖破了时间满出来
[01:37.160]充满我的早晨
[01:41.910]充满我的午后 我的夜晚
[01:46.220]充满我的睡眠
[01:48.590]我的梦见 你的爱我 我的晕眩
[01:57.150]
[01:58.850]你的时间就是我的时间
[02:06.920]我的时间就是你的时间
[02:13.190]你的时间就是我的时间
[02:20.000]我的时间就是你的时间
[02:29.060]
[02:32.060]
[02:41.880]
[02:44.200]你的时间就是我的时间
[02:51.410]我的时间就是你的时间
[02:58.110]你的时间就是我的时间
[03:05.080]我的时间就是你的时间
[00:15.13]说 到底要说什么呢
[00:22.82]没说的 最后也算成我的了
[00:31.26]难道 一定得说些什么
[00:38.52]才可以证明我还好好活着
[00:47.21]
[00:47.90]要说什么 才能满足你想知道的饥渴
[00:56.27]要说什么 让每个人心满意足地笑着
[01:03.71]要说什么我的灵魂才不会慌得哭了
[01:12.46]心 别睡着了
[01:19.96]
[01:43.52]谁 谁在乎谁错谁对
[01:51.41]喔我的天 我用尽所有的迂回
[01:58.83]怎样 能似是而非又完美
[02:07.08]或是用力挤出一条事业线? Hey Yeah~
[02:16.39]
[02:16.58]要说什么 才能喂饱你那饥饿的双耳
[02:23.83]要说什么 我的良心不会被吓到拔腿就跑了
[02:31.83]要说什么 看着镜子里的自己不会认不得
[02:40.27]我 比较想唱歌
[02:47.77]
[02:48.58]要说什么 诚恳才不会被口水淹没了
[02:55.77]要说什么 其实我真的没有非要说什么不可
[03:03.52]要说什么 要说什么才能什么都不用再说了
[03:12.08]我 只想要唱歌
[00:19.14]如果你被他伤的很痛
[00:26.64]请感谢他好心折磨
[00:32.42]如果你对他感到愧疚
[00:40.53]请感谢他慷慨磊落
[00:45.53]在我们相遇相爱之前
[00:53.21]多亏有他让你成熟
[01:00.43]如果你现在孤独寂寞
[01:07.96]请感谢这美丽等候
[01:13.37]如果你还在为爱犯错
[01:21.62]请感谢还没找到我
[01:26.48]要走完每个曲折路口
[01:33.53]我们才懂爱是什么
[01:41.59]Wu~~My Love
[01:52.92]Wu~~My Love
[02:21.87]如果庆幸我值得拥有
[02:30.52]请感谢我被放弃过
[02:35.62]如果欣赏我坚强温柔
[02:43.81]请感谢那珍贵伤口
[02:48.50]在我们相遇相爱之后
[02:56.12]遗憾都会变成守候
[03:03.87]Wu~~My Love
[03:15.18]Wu~~My Love
[03:29.74]当我们终于紧紧相拥
[03:36.59]所有苦难会甜美结果
[03:44.68]我们就耐心漂流
[03:50.75]爱会来的在对的时候
[03:58.70]Wu~~My Love
[04:09.90]Wu~~My Love
[04:23.61]Wu~~My Love
[04:37.26]Wu~~My Love
[00:33.020]这已经不是我第一次听到她的名字
[00:41.320]你是我们共同爱上的浪子
[00:48.140]只是我并不真的在乎与别人一起占有你
[00:56.240]我并不真的介意你的吻也盖着别人的印记
[01:05.940]
[01:08.680]如果这是你不能逃避的宿命
[01:17.380]就请你给我好一点的情敌
[01:24.360]至少让我拥有竞争的乐趣
[01:29.950]至少让我相信被遗弃有被遗弃的道理
[01:37.779]
[01:58.640]这已经不是我第一次听到她的故事
[02:06.520]你是我们共同爱上的主题
[02:13.460]只是我并不真的难过与他人一起分享所有
[02:21.660]我并不真的害怕你的爱左顾右盼牵牵挂挂
[02:32.400]
[02:34.460]如果这是你不能逃避的宿命
[02:42.600]就请你给我好一点的情敌
[02:49.800]至少让我拥有竞争的乐趣
[02:55.100]至少让我相信被遗弃有被遗弃的道理
[03:04.140]
[03:07.280]如果这是我不能躲闪的结局
[03:14.570]我只要求给我好一点的情敌
[03:22.280]至少让我拥有完美的嫉妒
[03:28.030]至少让我感觉有另一人足以匹配我的孤独
[03:36.700]
[03:43.360]我的孤独我的孤独
[00:25.340]不确定就别亲吻
[00:29.590]感情很容易毁了一个人
[00:35.830]一个人若不够狠
[00:40.230]爱淡了不离不弃多残忍
[00:44.740]
[00:46.560]你留下来的垃圾
[00:50.850]我一天一天总会丢完的
[00:56.120]我甚至真心真意的祝福
[01:01.360]永恒在你的身上先发生
[01:05.510]
[01:06.300]你还是要幸福
[01:10.830]你千万不要在招惹别人哭
[01:16.470]所有错误从我这里落幕
[01:20.840]别跟着我 铭心 刻骨
[01:26.380]你还是要幸福
[01:32.280]我才能确定我还得很清楚
[01:37.670]确定自己再也不会占据你的篇幅
[01:44.479]明天 开始 这一切都结束
[01:54.259]
[02:01.250]还我钥匙的备份
[02:05.700]我觉得再见可以很单纯
[02:10.880]我甚至真心真意的祝福
[02:16.130]永恒在你的身上先发生
[02:20.470]你还是要幸福
[02:20.700]
[02:25.510]你千万不要在招惹别人哭
[02:31.300]所有错误从我这里落幕
[02:35.400]别跟着我 铭心 刻骨
[02:41.530]你还是要幸福
[02:46.890]我才能确定我还得很清楚
[02:52.530]确定自己再也不会占据你的篇幅
[02:59.460]明天 开始 这一切都结束
[03:09.430]
[03:24.490]你还是要幸福
[03:29.500]你千万不要在招惹别人哭
[03:35.100]所有错误从我这里落幕
[03:39.550]别跟着我 铭心 刻骨
[03:46.090]你如果很幸福
[03:52.740]半夜的简讯我就不需回复
[03:58.190]因为你的悲喜已经有了 容身之处
[04:05.370]我也 能有
[04:08.770]最纯粹的孤独 最孤独 的 孤独
[00:14.12]把太细的神经割掉
[00:17.57]会不会比较睡得着
[00:20.84]我的心有座灰色的监牢
[00:26.74]关着一票黑色念头在吼叫
[00:35.82]把太硬的脾气抽掉
[00:39.32]会不会比较被明了
[00:43.12]你可以重重把我给打倒
[00:50.60]但是想都别想我求饶
[00:58.04]你是魔鬼中的天使
[01:01.50]所以送我心碎的方式
[01:05.59]是让我笑到最后一秒为止
[01:09.42]才发现自己胸口插了一把刀子
[01:12.27]
[01:12.85]你是魔鬼中的天使
[01:16.12]让恨变成太俗气的事
[01:19.88]从眼里流下谢谢两个字
[01:23.65]尽管叫我疯子 不准叫我傻子
[01:32.16]
[01:48.18]把太硬的脾气抽掉
[01:51.59]会不会比较被明了
[01:55.61]你可以重重把我给打倒
[02:02.96]但是想都别想我求饶
[02:10.36]你是魔鬼中的天使
[02:13.69]所以送我心碎的方式
[02:17.59]是让我笑到最后一秒为止
[02:21.67]才发现自己胸口插了一把刀子
[02:24.68]
[02:25.16]你是魔鬼中的天使
[02:28.20]让恨变成太俗气的事
[02:32.32]从眼里流下谢谢两个字
[02:36.12]尽管叫我疯子 不准叫我傻子
[02:43.56]
[02:46.40]随人去拼凑我们的故事
[02:49.62]我懒得解释 爱怎么解释
[02:53.56]当谁想看我碎裂的样子
[02:56.97]我已经又顽强 重生一次
[03:03.84]你是魔鬼中的天使
[03:06.97]所以送我心碎的方式
[03:10.92]是让我笑到最后一秒为止
[03:15.16]才发现自己胸口插了一把刀子
[03:18.06]
[03:18.55]你是魔鬼中的天使
[03:21.76]让恨变成太俗气的事
[03:25.76]从眼里流下谢谢两个字
[03:29.73]尽管叫我疯子 不准叫我傻子
[00:16.09]客厅里 那相片
[00:20.01]何时挂回了左边
[00:24.22]你没带走的衬衫
[00:28.13]被烫过几遍
[00:32.24]你一定 回来过
[00:36.83]潜进这公寓里面
[00:40.56]要不然 你的指纹
[00:44.28]怎会布满杯沿
[00:47.96]
[01:04.40]谁为那鱼缸换了水
[01:09.52]为那台灯 擦了灰
[01:13.52]到底谁 这样鬼祟
[01:17.04]照料这一切
[01:21.70]你明明就坐在对面
[01:25.85]你近得像迫在眉睫
[01:29.80]原来是我在无事生非
[01:38.00]分不清真实的时间
[01:42.02]拆不掉那些画面
[01:45.73]你一走 我出现幻觉
[01:52.73]
[02:10.67]我戴上钢盔 在防备
[02:14.38]感情留下的炮灰
[02:18.36]无孔不入的回忆却四处繁衍
[02:25.80]
[02:26.89]你明明说下次再会
[02:30.83]我明明听见你汗水
[02:34.87]谁说是我在 捏造是非
[02:42.98]只记得幸福曾拜会
[02:47.22]忘了忘记那滋味
[02:51.14]那是我 仅有的抚慰
[02:59.29]
[03:52.83]墙壁上 那钟摆
[03:56.14]依然滞留在那天
[04:00.28]旧回忆 一刀未剪
[04:04.38]轮回着上演
[00:21.30]曇小白等等等 等一個夜晚
[00:26.47]向小黃追追追 追每寸陽光
[00:31.84]玫小红爱爱爱爱 爱上了
[00:37.17]爱它的它 她和他
[00:42.51]
[00:43.54]多简单 盛就盛开 败就败
[00:52.81]不用计算 只为自己而精彩
[01:00.90]自然而然
[01:04.22]
[01:05.69]花啊~ 学学花腔
[01:11.19]花啦~ 借借花香
[01:16.48]花啊~ 花有多漂亮
[01:22.83]心要不要也这样
[01:29.54]
[01:47.07]烟小花 越消失 越用力灿烂
[01:52.38]雪小花 越融解 越决心纯白
[01:57.78]浪小花 越是触摸不到岸
[02:03.09]越是勇敢 去追赶
[02:08.35]
[02:09.50]这世界 就像花开
[02:14.79]那么快 谁都明白
[02:20.27]可惜为什么有人 还看不开
[02:30.20]
[02:31.15]花啊~ 学学花腔
[02:36.31]花啦~ 借借花香
[02:41.65]花啊~ 花有多漂亮
[02:48.22]心要不要也这样
[02:54.95]
[03:13.49]花啊~ 换个花腔
[03:19.07]花啦~ 花何止香
[03:24.35]花啊~ 心花若怒放
[03:30.91]每一朵一个天堂
[03:39.00]心花若怒放 开到荼靡又何妨
[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 李格弟
[00:17.220]你曾经是我的影子
[00:23.890]我习惯了你当我的影子
[00:32.420]不管什么时候 我总是喜欢回头
[00:39.370]要寻找我的你的影子
[00:45.860]
[00:48.430]你当腻了我的影子
[00:55.130]我就开始变成你的影子
[01:03.610]不管什么时候 因我不习惯回头
[01:10.620]找不到我的你的影子
[01:16.990]
[01:18.680]有一天这两个影子决定分手
[01:26.600]我们都哭了 可是我们的影子没有
[01:34.620]带着自己原来的影子回家
[01:41.640]才真正知道 什么叫做孤独寂寞
[01:49.300]
[02:06.590]你当腻了我的影子
[02:13.910]我就开始变成你的影子
[02:22.150]不管什么时候 因我不习惯回头
[02:29.250]找不到我的你的影子
[02:36.140]
[02:37.180]有一天这两个影子决定分手
[02:44.460]我们都哭了 可是我们的影子没有
[02:52.860]带着自己原来的影子回家
[03:00.0]才真正知道 什么叫做孤独寂寞
[03:07.550]
[03:24.390]每一晚 抱着自己的影子入睡
[03:31.380]我们再也牵不到的手吻不到的唇
[03:39.890]我们再也到达不了的拥抱
[03:47.400]才知道 可能还是做你的影子比较好
[03:54.980]
[03:56.300]我们再也到达不了的拥抱
[04:03.530]才知道 可能还是做你的影子比较好
[04:13.190]比较好
[04:17.980]
[00:14.24]黑夜 你独自面对
[00:19.64]多少的梦魇 我不了解
[00:26.40]但我知道 蓝天 终究会出现
[00:33.82]暴雨的终点 是一片草原
[00:39.98]
[00:40.70]看着你 偶尔清醒偶尔睡
[00:48.74]偶尔沮丧掉下泪
[00:54.54]你的痛 我永远无法体会
[01:01.80]但我明白 我的心 和你同一边
[01:12.72]
[01:23.14]那些 巨大的狂烈
[01:28.50]摇晃你世界 一夕之间
[01:35.37]但我看见 一切 都不曾改变
[01:42.51]你笑开的脸 像一朵玫瑰
[01:48.66]
[01:49.18]等着你 偶尔放晴偶尔灰
[01:56.92]偶尔想逃回从前
[02:02.95]你的痛 我不能代替一点
[02:10.55]但我多想 时间能 走得快一些
[02:22.88]
[02:31.69]心越 漆黑 梦越 灿烂纷飞
[02:45.17]
[02:47.48]陪着你 偶尔信心偶尔累
[02:55.35]偶尔坚强到心碎
[03:01.22]最寂寞 是痛找不到语言
[03:09.04]但我希望 我的歌 到你心里面
[03:22.34]太阳出现 晒你 那所有的美
[03:39.93]
[00:32.660] 最繁华的城市 为何带来
[00:38.420] 最寂寞的北极熊
[00:43.630] 最纯洁的孩子 如何走过
[00:49.420] 最肮脏的垃圾场
[00:54.510] 最混乱的回忆 永远让我想起
[01:00.160] 最专注的一刹那
[01:05.200] 最丑陋的世界 偶然让我看到
[01:12.350] 最美丽的一首诗
[01:20.530] 原来最暗的天空 总有最闪烁的星星
[01:29.500] 为唤不回的 为做不到的
[01:34.980] 为还在活的 我和你
[01:42.150] 原来最大的怀疑 总有最渺小的自己
[01:51.350] 向蝴蝶知更 向肉体灵魂
[01:56.740] 向芸芸众生 我该说感谢 还是对不起
[02:14.860] 最暴烈的流徙 难道为了成就
[02:20.140] 最温柔的小团圆
[02:25.630] 最简单的渴望 从来不想证明
[02:31.090] 最荒缪的大时代
[02:39.590] 原来最暗的天空 总有最闪烁的星星
[02:48.640] 为受过伤的 为犯过错的
[02:53.980] 为还在活的 我和你
[03:01.330] 原来最大的怀疑 总有最渺小的自己
[03:10.420] 向黄土灰尘 向肉体灵魂
[03:15.740] 向芸芸众生 我该说感谢 还是对不起
[03:34.160] 宇宙洪荒再沉默 总有最闪烁的星星
[03:43.100] 某一天消失 某一天诞生
[03:48.890] 有一天宽恕 我和你
[03:55.800] 原来最大的怀疑 总有最渺小的自己
[04:05.330] 向恩怨爱恨 向肉体灵魂
[04:10.590] 向芸芸众生 我该说感谢 再说对不起
[00:00.00] 作曲 : 郑楠
[00:01.00] 作词 : 姚若龙
[00:27.060]希望被疼惜 又不屑被放口袋里
[00:40.500]愿意去相信 又将真心关得好紧
[00:51.970]想改造自己想粉碎孤寂
[00:58.410]却搞乱自己却打破爱情 空落落
[01:07.140]太多的反省 压力像鬼如影随形
[01:20.490]最初的幸运 最终会不会是囚禁
[01:31.820]想膜拜心灵想特立独行
[01:38.400]却服从规矩却沉没人群
[01:44.970]多矛盾
[01:47.280]同样一个怀抱水火都沸腾
[01:53.830]快乐凝望不快乐 妥协共生
[02:00.610]同样一个脑袋对立的灵魂
[02:07.220]勇敢挑衅不勇敢 激烈辩论
[02:27.150]但愿够默契 就能抵挡耳语来袭
[02:40.410]但是再亲密 人隔着心就有距离
[02:51.570]想两全其美就不得安宁
[02:58.280]习惯不强求又挑战宿命
[03:04.760]多矛盾
[03:07.250]同样一个怀抱水火都沸腾
[03:13.790]快乐凝望不快乐 妥协共生
[03:20.660]同样一个脑袋对立的灵魂
[03:27.130]勇敢挑衅不勇敢 激烈辩论
[03:37.170]同样一个怀抱水火都沸腾
[03:43.940]快乐凝望不快乐 妥协共生
[03:50.490]同样一个脑袋对立的灵魂
[03:57.130]勇敢挑衅不勇敢 激烈辩论
[04:07.520]反抗矛盾
[04:14.260]反而矛盾
[00:00.00] 作曲 : 苗小青
[00:01.00] 作词 : 蓝小邪
[00:03.02]编曲：Jerry C
[00:04.03]制作人：吕祯晃 / 郭文宗
[00:05.04]和声编写：郭文宗
[00:06.05]吉他：Jerry C
[00:07.06]Bass：JerryC
[00:08.07]Drums：陈柏州
[00:09.08]制作助理：樊哲忠
[00:10.09]和声：田馥甄
[00:11.00]录音师：马丁
[00:12.00]录音室：华研猛蛋录音室
[00:13.00]混音录音师：黄钦胜
[00:14.00]混音录音室：强力录音室
[00:15.00]
[00:20.71]还没 让月亮每个圆缺
[00:24.68]看着都一样圆满
[00:27.46]还没 为南极造出
[00:30.73]永不融化的冰山
[00:33.95]还没有为恐龙默哀
[00:37.50]还没帮马里奥再闯一关
[00:40.52]天使的礼物还没拆
[00:46.41]怎么能 从容的
[00:49.46]擦亮烛光分享晚餐
[00:52.94]怎么能 放心的
[00:56.05]烫平谁平凡的衬衫
[01:00.97]说爱简单
[01:02.77]不如我先 把大事做完
[01:07.00]谈情 能有多难
[01:09.16]难道等等 天下就大乱
[01:13.17]下一秒火星
[01:15.68]说不定 会水漫金山
[01:20.78]哪个 好人类 会只是旁观
[01:41.29]还没 为我花草找到
[01:45.10]永不会凋谢的伴
[01:47.87]还没 为宠物找到
[01:51.29]不会吃腻的饼干
[01:54.47]还没学会拒绝加班
[01:58.11]还没有分清孤独和孤单
[02:01.10]流言和谎言还没散
[02:06.79]怎么能 从容的
[02:10.09]讨论戒指上的图案
[02:13.37]怎么能 放心的
[02:16.54]告诉下一代要乐观
[02:23.24]说爱简单
[02:24.93]不如我先 把大事做完
[02:29.17]谈情 能有多难
[02:31.40]难道等等 天下就大乱
[02:35.30]下一秒火星
[02:38.00]说不定 会水漫金山
[02:42.96]哪个 好人类 会只是旁观
[03:15.80]若爱简单
[03:17.48]不如我先 把大事做完
[03:21.65]谈情 能有多难
[03:23.98]补好青天 我再试试看
[03:27.90]下一秒银河
[03:30.50]说不定 又会有大战
[03:35.59]这次 会有谁
[03:38.78]想一起去玩
[00:00.00] 作曲 : 刘大江
[00:01.00] 作词 : 林夕
[00:17.090]谁无聊拿放大镜 看风景累不累
[00:21.100]却忘记了 看清楚自己是谁
[00:24.990]我的宇宙轻飘飘 美得摇摇欲坠
[00:28.840]旁人来来去去 像行云流水
[00:32.350]
[00:40.590]模糊糊的视线 不管天色黑不黑
[00:44.370]心中没鬼 就不用处处防备
[00:48.290]雨蒙蒙 情深不深 只要醉醺醺的
[00:52.300]美不美 只看能否爱得暧昧
[00:55.750]
[01:03.750]Oh 不醉 就学不会
[01:10.430]
[01:10.950]只要我以为 就不是误会
[01:14.620]谁都是宝贝 有什麼真伪
[01:18.560]什麼是是非 都似是而非
[01:22.420]醉眼看世界 世界随我陶醉
[01:26.620]
[01:34.690]迷茫茫的天地 没那麼多对不对
[01:38.540]错不错 只看心境怎麼描绘
[01:42.610]我流我的汗水 华丽如天花乱坠
[01:46.460]甜不甜美 谁能代我去品味
[01:49.610]
[01:57.860]Oh 不醉 就学不会
[02:04.920]只要我以为 就不是误会
[02:04.960]
[02:08.630]谁都是宝贝 有什麼真伪
[02:12.440]什麼是是非 都似是而非
[02:16.510]醉眼看世界 世界随我陶醉
[02:20.560]看的很琐碎 都没有所谓
[02:24.440]看不到命运 只看到紫薇
[02:27.960]只看到绝色 看不到绝对
[02:32.000]最好的滋味 就是耐人寻味
[02:36.850]
[02:37.250]乱纷纷 像一首朦胧诗
[02:44.510]懵懂懂 才懂得朦胧美
[02:51.330]只要我以为 就不是误会
[02:55.290]谁都是宝贝 有什麼真伪
[02:59.160]什麼是是非 都似是而非
[03:02.960]醉眼看世界 世界随我陶醉
[03:06.910]看的很琐碎 都没有所谓
[03:10.650]看不到命运 只看到紫薇
[03:14.580]只看到绝色 看不到绝对
[03:18.510]最好的滋味 就是耐人寻味
[03:24.230]
[03:46.660]
[by:立酱]
[00:00.00] 作曲 : 黄淑惠
[00:00.666] 作词 : 蓝小邪
[00:02.00]编曲：Martin Tang
[00:03.00]制作人：王治平
[00:04.00]和声编写：王治平
[00:05.00]和声：田馥甄
[00:06.00]录音师：马丁
[00:07.00]录音室：华研猛蛋录音室
[00:08.00]混音录音师：Craig Burbidge
[00:09.00]混音录音室：After Shock sudio, LA
[00:10.89]
[00:31.51]他们都说我爱你
[00:34.67]已经爱到恨不得我的灵魂 都变成你
[00:41.88]我也以为爱真的
[00:44.28]最高境界是不顾一切让自己
[00:50.16]不再是自己
[00:54.12]oh 你执着的时候我就更执着
[01:05.90]oh 你看破的时候我才敢看破
[01:36.57]当我正在变成你
[01:39.83]才发现说不定你也正在为了谁
[01:45.40]改变着自己
[01:49.65]oh 你执着的时候我执迷什么
[02:03.27]oh 你看破的时候我看到什么
[02:17.42]我的眉头 难道铺满 你美丽的叹息
[02:23.42]才能参透 悲伤和欢喜
[02:30.89]我的名字 难道紧紧 跟着你的姓
[02:36.91]才可以 让我足够动听
[03:15.20]oh 你执着的时候我结我的果
[03:29.09]oh 你看破的时候我犯我的错
[03:43.25]oh 你快乐的时候我未必就快乐
[03:56.57]oh 你爱你所以我得爱我
[00:00.00] 作曲 : 郭文宗
[00:01.00] 作词 : 黄伟文
[00:22.080]杂志说 狮子座 本星期 艳遇很多
[00:32.600]为什么 我还是会 眉头一锁
[00:43.420]有几个 朋友说 他最近 老了很多
[00:54.300]我苦笑 我为什么 还在乎这个
[01:05.080]其实这个人 已与我无关
[01:10.460]翻他的脸书 翻得这么晚
[01:16.030]不过是我手指头 自作主张的坏习惯
[01:26.740]其实这个人 已与我无关
[01:32.030]当他看到我 婚礼邀请函
[01:37.520]他一定也这样说 心中不起一丝波澜
[02:08.900]一二三 一二三 健身房 灯还没关
[02:19.780]突然间 才想起来 是为谁流汗
[02:30.420]其实这个人 已与我无关
[02:35.750]翻他的脸书 翻得这么晚
[02:41.420]不过是我手指头 自作主张的坏习惯
[02:51.990]其实这个人 已与我无关
[02:57.300]有天我照片 出现讣闻版
[03:03.050]他一定也这样说 心中不起一丝波澜
[03:24.480]其实这个人 已与我无关
[03:29.980]手机里的他 笑得多灿烂
[03:35.210]不过是一直很忙 无用的资料忘了删
[03:45.900]其实这个人 已与我无关
[03:51.300]他前面的路 是光明暗淡
[03:56.750]我决定袖手旁观 至少不能比他更慢
[00:00.00] 作曲 : 杨子朴/刘大江
[00:01.00] 作词 : 施人诚
[00:19.980]我都寂寞多久了还是没好
[00:27.910]感觉全世界都在窃窃嘲笑
[00:35.740]我能有多骄傲 不堪一击好不好
[00:45.400]一碰到你我就被撂倒
[00:53.820]吵醒沉睡冰山后从容脱逃
[01:02.680]你总是有办法轻易做到
[01:10.310]一个远远的微笑
[01:13.750]就掀起汹涌波涛
[01:18.390]又闻到眼泪沸腾的味道
[01:26.620]明明你也很爱我
[01:29.100]没理由爱不到结果
[01:35.380]只要你敢不懦弱
[01:37.620]凭什么我们要错过
[01:45.050]夜长梦还多
[01:48.610]你就不要想起我
[01:53.000]到时候你就知道有多痛
[02:20.790]那些快乐多难得美好
[02:28.430]你真的有办法舍得不要
[02:36.030]才刚成真的美梦
[02:41.000]转眼就幻灭破掉
[02:45.390]祝福你真的可以睡得好
[02:53.760]明明你也最爱我
[02:56.060]没理由爱不到结果
[03:02.000]只要你敢不懦弱
[03:04.630]凭什么我们要错过
[03:11.200]夜长梦很多
[03:15.150]你就不要想起我
[03:19.780]到时候最好别来要认错
[03:27.500]你就不要 想我到 疯掉
[03:41.020]明明你也还爱我
[03:43.200]没理由爱不到结果
[03:49.460]只要你敢不懦弱
[03:51.710]凭什么我们要错过
[03:58.320]夜长梦会多
[04:02.360]你就不要想起我
[04:07.420]我等夜监听你说多爱我
[by:立酱]
[00:00.00] 作曲 : 郑楠
[00:00.666] 作词 : 蓝小邪
[00:02.00]编曲：韩立康
[00:03.00]制作人：王治平 / 郭文宗
[00:04.00]吉他：韩立康
[00:05.00]Drums：黄显忠
[00:06.00]Bass：甯子达
[00:07.00]和声编写：郭文宗
[00:08.00]和声：田馥甄
[00:09.00]录音师：马丁 / 柯宗佑
[00:10.00]录音室：华研猛蛋录音室 / Lights up studio
[00:11.00]混音录音师：Craig Burbidge
[00:12.00]混音录音室：After Shock sudio, LA
[00:13.99]
[00:34.86]南极开的花 已那么香
[00:42.04]沙漠中的鱼 开始歌唱
[00:49.30]如果你竟然 别来无恙
[00:55.47]只好怪时光 还不够漫长
[01:03.89]就像我眼睛 已会结霜
[01:11.04]耳朵嫁给了 真正的谎
[01:18.40]若还说我和 从前一样
[01:24.36]怎么对得起 人生的荒唐
[01:31.17]让 寒暄都吹成 风
[01:38.67]让 重逢全做成 梦
[01:47.12]来让所有遗憾
[01:50.62]沦为所谓遗忘
[01:54.22]应了那句无常
[02:13.10]哪里还找得到 当时月亮
[02:20.18]每一秒星光 都在变幻
[02:27.38]别说你的心 还是那样
[02:33.33]桑田和沧海 该有多失望
[02:40.44]让 你不再认识 我
[02:47.92]让 我不怕放过 我
[02:56.05]来让所有遗憾
[02:59.50]再不用被遗忘
[03:03.30]成全那句无常
[03:39.73]就让所有遗忘
[03:43.18]都忘了怎么忘
[03:46.93]就让无常如常
[00:00.00] 作曲 : 张简君伟
[00:01.00] 作词 : 徐世珍/吴辉福
[00:16.770]刚刚才告别了冬季
[00:24.640]泪还在眼角结着冰
[00:31.430]和你 相遇
[00:42.190]
[00:47.970]伤痕有相同的气息
[00:55.920]在适合相爱的天气
[01:02.780]为你 犹豫
[01:13.650]
[01:17.840]我们在寂寞中靠近 拥抱中痊愈
[01:22.260]却不敢轻易说爱情
[01:25.880]有些人爱着爱着就变了
[01:29.830]而誓言爱着爱着会忘记
[01:33.720]我们在微光中前进 暧昧中小心
[01:37.880]摸索着幸福的道理
[01:41.590]怕只怕爱着爱着又放弃
[01:45.630]有没有爱着爱着就永远 的幸运
[01:53.790]
[02:09.070]说不定永远很容易
[02:16.980]困难的只是谁愿意
[02:23.840]全心 全意
[02:35.200]
[02:39.400]我们在寂寞中靠近 拥抱中痊愈
[02:43.460]却不敢轻易说爱情
[02:47.220]有些人爱着爱着就变了
[02:51.070]而誓言爱着爱着会忘记
[02:54.980]我们在微光中前进 暧昧中小心
[02:59.090]摸索着幸福的道理
[03:02.860]怕只怕爱着爱着又放弃
[03:06.740]有没有爱着爱着就永远 的幸运
[03:14.920]
[03:16.670]我们在寂寞中靠近 拥抱中痊愈
[03:20.910]却不敢轻易说爱情
[03:24.750]有些人爱着爱着就变了
[03:28.730]而誓言爱着爱着会忘记
[03:32.760]我们在微光中前进 暧昧中小心
[03:36.930]摸索着幸福的道理
[03:40.530]怕只怕爱着爱着又放弃
[03:44.570]有没有爱着爱着就永远 的幸运
[03:52.230]
[03:58.080]行不行
[by:立酱]
[00:00.00] 作曲 : 陈小霞
[00:00.333] 作词 : 常正/施人诚
[00:01.00]作词：常正 / 施人诚
[00:03.01]作曲：陈小霞
[00:06.02]编曲：韩立康
[00:09.03]制作人：王治平 / 郭文宗
[00:12.04]吉他：韩立康
[00:16.05]和声：田馥甄
[00:18.06]录音师：马丁
[00:20.07]录音室：华研猛蛋录音室
[00:22.08]混音录音师：Craig Burbidge
[00:25.09]混音录音室：After Shock sudio, LA
[00:27.68]辉煌的城市闪着刺眼的光
[00:32.94]水泥钢筋玻璃的冰山
[00:41.82]没有表情的人们从不同方向
[00:47.33]各自带着心事
[00:50.81]赶往那各自的不同方向
[00:56.28]冷漠是冰山里求生的武装
[01:01.54]只怕再被什么给碰撞
[01:10.47]明明心里面盛着滚烫的情感
[01:15.78]很想和谁分享
[01:19.34]想太多到最后无情无感
[01:26.85]你把手伸进我的口袋
[01:30.62]就会翻出我 说不出口的爱
[01:42.25]有些什么藏在沉默背后
[01:49.41]你 感受得出来
[01:55.30]我把手伸进你的口袋
[01:59.21]原来你也有 痛苦需要隐瞒
[02:10.80]无论什么躲在笑容背后 我陪你承担
[02:45.78]你把手伸进我的口袋
[02:49.34]就会翻出我 说不出口的爱
[03:01.01]有些什么藏在沉默背后
[03:08.14]你 感受得出来
[03:14.05]我把手伸进你的口袋
[03:17.96]原来你也有 痛苦需要隐瞒
[03:29.69]无论什么躲在笑容背后 我陪你承担
[03:44.63]谁活着没有失落失望遗憾
[03:49.89]不需要温暖的陪伴
[03:58.37]进来吧孤单徬徨受伤的手掌
[04:04.17]口袋里的温度 是会生长爱的 土壤
[by:立酱]
[00:00.00] 作曲 : 刘大江
[00:00.20] 作词 : 林夕
[00:00.62]编曲：Jerry C
[00:01.03]制作人:吕祯晃 / 郭文宗
[00:02.04]和声编写:郭文宗
[00:03.05]吉他：Jerry C   Bass：Jerry C
[00:04.06]Drums：陈柏州
[00:05.07]制作助理：樊哲忠
[00:06.08]和声：田馥甄
[00:08.09]录音师：马丁
[00:10.10]录音室：华研猛蛋录音室
[00:12.00]混音录音师：杨大纬
[00:13.00]混音录音室：杨大纬录音室
[00:15.00]
[00:17.62]谁无聊拿放大镜
[00:19.88]看风景累不累
[00:21.46]却忘记了 看清楚自己是谁
[00:25.43]我的宇宙轻飘飘
[00:27.61]美得摇摇欲坠
[00:29.39]旁人来来去去 像行云流水
[00:40.91]模糊糊的视线
[00:42.53]不管天色黑不黑
[00:45.14]心中没鬼 就不用处处防备
[00:48.72]雨蒙蒙 情深不深
[00:50.72]只要醉醺醺的
[00:52.64]美不美 只看能否爱得暧昧
[01:04.31]Oh 不醉 就学不会
[01:11.22]只要我以为 就不是误会
[01:14.97]谁都是宝贝 有什麼真伪
[01:18.87]什麼是是非 都似是而非
[01:22.66]醉眼看世界 世界随我陶醉
[01:35.39]迷茫茫的天地
[01:37.13]没那麼多对不对
[01:38.89]错不错 只看心境怎麼描绘
[01:42.72]我流我的汗水
[01:45.15]华丽如天花乱坠
[01:46.98]甜不甜美 谁能代我去品味
[01:58.41]Oh 不醉 就学不会
[02:05.50]只要我以为 就不是误会
[02:09.18]谁都是宝贝 有什麼真伪
[02:13.07]什麼是是非 都似是而非
[02:16.99]醉眼看世界 世界随我陶醉
[02:21.14]看的很琐碎 都没有所谓
[02:24.53]看不到命运 只看到紫薇
[02:28.49]只看到绝色 看不到绝对
[02:32.41]最好的滋味 就是耐人寻味
[02:37.72]乱纷纷 像一首朦胧诗
[02:45.45]懵懂懂 才懂得朦胧美
[02:51.94]只要我以为 就不是误会
[02:55.67]谁都是宝贝 有什麼真伪
[02:59.53]什麼是是非 都似是而非
[03:03.40]醉眼看世界 世界随我陶醉
[03:07.58]看的很琐碎 都没有所谓
[03:11.09]看不到命运 只看到紫薇
[03:14.95]只看到绝色 看不到绝对
[03:18.86]最好的滋味 就是耐人寻味
[by:城Seong]
[00:11.75]拥有的失去了 期待的全都落空了
[00:15.13]喜欢的不再爱了
[00:18.38]遗忘的想起了 不再见的也重逢了
[00:21.79]某些眼泪又笑了
[00:25.08]这是人生的无常 还是人类的日常
[00:31.60]生命有多么无常 生活还不是如常
[00:38.56]管明天天气 会是怎么样
[00:41.84]今天的雨 还是要懂欣赏
[00:45.14]管明天的花 会不会盛放
[00:48.41]眼前的蝶 还是迷恋花香
[00:53.38]多平常
[01:01.18]失去的不要了 落空的不再惦记了
[01:04.53]不爱了就爱别的
[01:07.85]遗忘的不想了 不再见的再不见了
[01:11.06]眼泪掉了就掉了
[01:14.36]生活就算再正常 生命还不是无常
[01:20.92]就用人类的日常 放过人生的无常
[01:27.90]管明天天气会是怎么样
[01:31.17]今天的雨 还是要懂欣赏
[01:34.49]管明天的花 会不会盛放
[01:37.81]眼前的蝶 还是迷恋花香
[02:08.93]管明天天空 会是怎么样
[02:12.22]今天的蓝 也要好好赞赏
[02:15.57]管明天的蝶 会不会飞翔
[02:18.84]此刻的谁 也为它鼓过掌
[02:22.40]管人生还会 有多少无常
[02:25.56]迫在眉睫 是眼前的日常
[02:28.70]当每天好像 没明天一样
[02:32.17]才懂平常 有多么不平常
[02:37.16]多简单
[by:那些人那些物]
[00:17.04]真没时间去伤春悲秋
[00:22.80]眼耳鼻舌口 忙着被诱惑
[00:29.25]感谢这个神奇的宇宙
[00:34.88]热闹的地球 愿意容纳我
[00:41.06]风花雪月太好看 苦辣酸甜在狂欢
[00:52.96]每天
[00:53.77]一口什么 一杯什么 温暖我
[00:56.64]一盘什么 一碗什么 抚慰我
[00:59.67]食人间烟火 哪有空烦忧
[01:05.66]一本什么 一场什么 感动我
[01:08.86]一首什么 一部什么 震撼我
[01:11.72]这人间烟火 太奢侈挥霍
[01:17.28]简直幸福到愧疚 la...
[01:35.68]
[01:36.24]感谢老天周到款待我
[01:41.99]我作了什么 能这样享受
[01:47.71]红橙黄绿真缭乱 爱恨情仇都浪漫
[01:59.19]每天
[02:00.65]一口什么 一杯什么 勾引我
[02:03.57]一盘什么 一碗什么 升华我
[02:06.45]食人间烟火 哪有空烦忧
[02:12.37]一本什么 一场什么 抱住我
[02:15.65]一首什么 一部什么 懂了我
[02:18.83]这人间烟火 太奢侈挥霍
[02:24.32]简直幸福到愧疚
[02:30.09]我想我 真的应该要设法 还些什么
[02:36.55]才 能继续心安理得享用
[02:42.40]那 就让我一直努力真心歌颂
[02:48.82]点亮一点点烟火
[02:53.98]每天
[02:55.34]尝试什么 探索什么 新鲜我
[02:58.24]咀嚼什么 消化什么 美丽我
[03:01.26]食人间烟火 作完整的我
[03:06.98]拥抱什么 舍弃什么 圆满我
[03:10.28]去作什么 不作什么 成熟我
[03:13.42]这人间烟火 要尽情挥霍
[03:18.84]这种幸福不愧疚 la...
[03:51.59]
[by:城Seong]
[00:00.00] 作曲 : 林恺伦
[00:01.00] 作词 : 蓝小邪
[00:20.92]都别来说有多爱我
[00:24.90]当此刻我都这么烦我 讨厌我
[00:36.84]都别再说有多懂我
[00:40.64]连我都不想真的弄懂 某个我
[00:52.95]让不安做我朋友 让绝望陪我喝酒
[01:00.73]看明天又能奈我何
[01:08.83]说痛是礼物的 说泪是领悟的
[01:12.60]够了 够了
[01:16.67]说天因为黑过 才可以更亮的
[01:20.35]谢了 谢了
[01:24.73]让痛是无用的 让泪是无用的
[01:28.35]彼此 放过
[01:32.53]随我是有用的 或根本无用的
[01:36.30]随我 快活
[01:48.83]别提醒我有多英勇
[01:52.84]我真想好好输给心里 的怪兽
[02:04.98]让自闭为我唱歌 让迷失陪我走走
[02:12.91]看美梦还能怎么做
[02:20.83]说痛是礼物的 说泪是领悟的
[02:24.41]够了 够了
[02:28.75]说天因为黑过 才可以更亮的
[02:32.37]谢了 谢了
[02:36.83]让痛是无用的 让泪是无用的
[02:40.36]彼此 放过
[02:44.62]随我是有用的 或根本无用的
[02:48.47]随我 快活
[03:12.86]无聊是有用的 无邪是无用的
[03:16.31]有何 不可
[03:20.66]无常是有用的 无明是无用的
[03:24.29]错就 对了
[03:28.59]无用是有用的 或根本没用的
[03:32.33]有何 不同
[03:36.59]当我是有用的 或偶尔无用的
[03:40.38]像也 不错
[by:城Seong]
[00:00.00] 作曲 : 文慧如
[00:01.00] 作词 : 陈信延
[00:13.99]你 切片披萨
[00:18.29]喝昨夜熬的汤
[00:21.27]配无糖的绿茶
[00:25.93]让 皮肤生长
[00:30.35]等头发留长
[00:33.25]把指甲剪断
[00:38.02]一切都娴熟平淡
[00:44.21]一切不违背自然
[00:49.98]心情系于神经末端
[00:54.49]高兴低潮无非是血液循环
[01:00.26]觉得苦 那就吃一颗糖
[01:02.10]喔 喔 喔 轻轻地唱一唱
[01:08.91]发出你的共鸣
[01:11.22]感受呼吸荡气回肠
[01:13.95]喔 喔 喔 心跳不会说谎
[01:21.23]你快不快乐
[01:22.90]你的身体早有答案
[01:38.42]我 不也都一样
[01:41.96]走累了就吃饭
[01:45.09]说了晚安就躺
[01:50.04]谢谢我眼睛雪亮
[01:55.94]才能够见识漂亮
[02:02.19]流泪就是一种排汗
[02:06.56]心酸只是科学别多愁善感
[02:12.28]觉得僵 那就去做伸展
[02:14.00]喔 喔 喔 轻轻地唱一唱
[02:20.77]发出你的共鸣
[02:22.96]感受呼吸荡气回肠
[02:25.88]喔 喔 喔 心跳不会说谎
[02:33.21]你快不快乐
[02:34.95]你的身体早有答案
[02:39.50]上一次感冒
[02:45.45]吞下的苦药
[02:50.05]治愈吗 你的身体都知道
[03:02.12]喔 喔 喔 轻轻地唱一唱
[03:08.86]发出你的共鸣
[03:11.22]感受呼吸荡气回肠
[03:13.96]喔 喔 喔 你听到你心脏
[03:21.16]输送着力量
[03:23.41]在灵魂深处回响
[03:26.92]喔 喔 喔 心跳不会说谎
[03:33.16]你快不快乐
[03:35.07]你的身体早有答案
[by:Raydon993]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:18.21]金星 火焰
[00:22.69]同温层凌空的闪电
[00:28.38]请召唤美丽的预言
[00:30.58](请召唤美丽的预言)
[00:35.88]神谕 直觉
[00:40.04]他嘴角神秘的弧线
[00:45.74]快降临幸福的寓言
[00:47.92](降临幸福的寓言)
[00:55.52]念念有词的爱 求他明白
[01:01.11](我说 dalele dalele)
[01:03.33]请召唤美丽的预言
[01:05.51](我说 dalele dalele)
[01:08.38]喔 念念不忘的爱
[01:10.95]预知未来 有没有未来
[01:18.79](我说 dalele dalele)
[01:20.90]快降临幸福的寓言
[01:22.90](我说 dalele dalele)
[01:26.21](我说 dalele)
[01:32.40]流年 告解
[01:36.92]我爱你奥妙的音节
[01:42.38]是召唤永恒的魔戒
[01:44.76](是召唤永恒的魔戒)
[01:47.10](召唤永恒的魔戒)
[01:50.12]喉结 蝴蝶
[01:54.47]不吹灰震动全世界
[01:59.74]快降临甜蜜的箴言
[02:02.03](降临甜蜜的箴言)
[02:05.38]念念有词的爱
[02:09.74]期待 迷津能解开
[02:15.40](我说 dalele dalele)
[02:17.51]是召唤永恒的魔戒
[02:19.74](我说 dalele dalele)
[02:22.54]喔 念念不忘的爱
[02:25.13]预知未来 有没有未来
[02:33.12](我说 dalele dalele)
[02:35.03]快降临甜蜜的箴言
[02:37.17](我说 dalele dalele)
[02:40.30](我说 dalele)
[02:43.24]喔赐予你动心的秘方
[02:47.21]赐你尽情地痴狂
[02:51.65]当眼神交互作用
[02:56.04]来一场电光石火
[02:59.83]咒语 谎言
[03:04.19]端看它成立的意念
[03:09.76]我爱你 请你跟着念
[by:城Seong]
[00:00.00] 作曲 : 郑楠
[00:01.00] 作词 : 蓝小邪
[00:15.50]若你是一阵春天里的风
[00:22.91]那我一定是最远的风筝
[00:30.53]若你只是一道
[00:34.02]某个弄堂紧锁的门
[00:38.79]我是门外的藤
[00:45.21]若你是难得一见的彩虹
[00:52.44]我愿做路人惊叹的叫声
[01:00.29]若你又是一颗
[01:03.32]可望不可及的星辰
[01:07.80]我便是眺望眼神
[01:14.73]然而你选择做平凡的人
[01:22.15]于是我也就爱上你的人
[01:29.41]甘愿我的灵魂
[01:32.93]困在这个肉身
[01:37.31]只求能跟你相衬
[01:44.14]然而你已是最平凡的人
[01:51.69]看着多美好心却那么笨
[01:58.89]双手和你碰过
[02:02.47]肩膀和你擦过
[02:06.93]灵魂却无法相认
[02:39.97]当你是不停追逐的秒针
[02:47.07]我是你背后暗涌的齿轮
[02:54.47]当你还是一滴
[02:57.80]笔尖尚未干透的蓝
[03:02.43]我是纸背上的痕
[03:09.11]原来你选择做平凡的人
[03:16.38]却不是一个会爱我的人
[03:23.98]不管我的灵魂
[03:27.58]困在哪个肉身
[03:31.83]都注定不会相衬
[03:38.77]原来我已是平凡的人
[03:46.01]什么都明白心却那么疼
[03:53.52]和你谈笑风生
[03:57.16]和你谈过心声
[04:01.69]灵魂却不敢相认
[by:城Seong]
[00:12.57]不是你我不会 懂世界有多大
[00:23.92]那一片薰衣草的海浪
[00:30.05]在回忆中余波荡漾
[00:36.78]感受风的温差 和人世的无常
[00:48.06]一个人在蔚蓝海岸上
[00:54.07]送走你带我看的夕阳
[01:00.73]天上死去的星星 依旧在夜空闪亮
[01:06.63]穿越千万年的光 陪伴在我的身旁
[01:18.19]有些温度不会被遗忘
[01:24.75]就像死去的爱情 依旧在心里闪亮
[01:30.85]留给我无可取代 那些爱的疯狂
[01:41.94]让我的生命更辉煌
[02:01.88]你开车的模样 你吉他的指法
[02:12.07]你每天清晨的咖啡香
[02:17.91]有多少怀念被你留下
[02:24.59]天上死去的星星 依旧在夜空闪亮
[02:30.48]穿越千万年的光 陪伴在我的身旁
[02:41.78]有些温度不会被遗忘
[02:48.60]就像死去的爱情 依旧在心里闪亮
[02:54.58]留给我无可取代 那些爱的疯狂
[03:05.93]让我的生命更辉煌
[03:39.83]天上死去的星星 依旧在夜空闪亮
[03:45.57]穿越千万年的光 陪伴在我的身旁
[03:57.08]为一场燃烧留个念想
[04:03.58]曾经美好的感情 美好了我的模样
[04:09.51]任谁都无法想象 我失去了天堂
[04:21.05]却得到美丽的翅膀
[by:城Seong]
[00:00.00] 作曲 : 于京延
[00:01.00] 作词 : 周耀辉
[00:19.19]背着工作的烦什么
[00:23.75]看蜗牛穿过草地
[00:28.34]失去爱情的愁什么
[00:32.91]听一片叶吻着小溪
[00:39.39]有时我会叹息
[00:42.14]化作微风不如跟纱窗游戏
[00:49.20]偶尔你会放弃
[00:51.46]随暴雨找天空的澄明
[00:57.46]日子还需要什么
[01:00.61]一刹那什么都是我的风景
[01:06.45]从此有没有快乐
[01:09.46]张开眼睛有你的四季
[01:15.51]生命还期待什么
[01:18.61]一回头什么不是为了珍惜
[01:25.17]都是给人看的好戏
[01:29.66]为了证明我们还会好奇
[01:59.98]一直寻找的在哪里
[02:04.89]看彩虹跨过万里
[02:08.99]永远怀念的在哪里
[02:13.52]听一棵树说老故事
[02:17.72]如果还能怀疑
[02:20.32]至少知道我们想从头开始
[02:26.89]如果还能好奇
[02:29.65]到世界找彼此的呼吸
[02:35.65]日子还需要什么
[02:38.53]一刹那什么都是我的风景
[02:44.63]从此有没有快乐
[02:47.67]张开眼睛有你的四季
[02:53.75]生命还期待什么
[02:56.70]一回头什么不是为了珍惜
[03:03.35]都是给人看的好戏
[03:08.30]为了证明我们还会好奇
[03:51.88]陪我寂寞的有什么
[03:56.45]有候鸟不会忘记
[04:00.96]让我安静的有什么
[04:05.17]有一片雪依然美丽
[by:城Seong]
[00:00.00] 作曲 : 姚若龙
[00:01.00] 作词 : 黄淑惠
[00:30.61]喝了太多刺激
[00:36.87]会变得麻痹一时忘情
[00:43.79]短暂地以为疗愈
[00:47.37]却在腐蚀身心
[00:50.21]后悔都是放纵的累积
[00:58.46]贪了情不自禁
[01:04.91]会留下沉重的记忆
[01:12.15]人不能打算过瘾 却不打算失去
[01:18.37]没有幸福不夹带危机
[01:25.34]我 渴望身体是乐土
[01:32.39]自然地慢舞
[01:35.58]不想要长出痛苦就别种下错误
[01:45.86]被俘虏
[01:54.24]我 渴望心灵是净土
[02:00.76]自由地慢舞
[02:03.80]能过滤可能带来乐极生悲的毒
[02:13.57]简单朴素
[02:22.45]这世界太吵太激情
[02:28.88]我需要安宁
[02:36.76]这生命太短太飞行
[02:42.96]我需要散个步
[02:46.44]好好去回忆
[02:50.03]我 渴望身体是乐土
[02:57.24]自然地慢舞
[03:00.48]不想要长出痛苦就别种下错误
[03:10.54]被俘虏
[03:22.24]我 渴望心灵是净土
[03:25.52]自由地慢舞
[03:28.66]能过滤可能带来乐极生悲的毒
[03:38.44]简单朴素
[by:城Seong]
[00:27.060]眼睛在忙着看风景
[00:31.210]嘴巴想念着甜品
[00:34.550]这双耳朵只想保持安静
[00:40.620]头发在缠着它自己
[00:44.880]呼吸在挑剔空气
[00:48.140]这个脑袋知道何时微醺
[01:09.780]要什么道理
[01:12.280]身体发肤 天生爱自己
[01:16.580]有什么逻辑
[01:19.220]想爱别人何止要运气
[01:23.580]先善待这身体
[01:28.440]灵魂再相遇
[01:30.310]先善待这颗心
[01:35.020]再懂别的心
[01:50.960]眼睛会是谁的风景
[01:53.440]嘴巴被谁当甜品
[01:56.830]这双耳朵为谁不再安静
[02:04.220]头发为谁放开自己
[02:07.240]呼吸能被谁呼吸
[02:10.560]这个脑袋知道让谁微醺
[02:32.470]要什么道理
[02:34.490]身体发肤 自会有灵犀
[02:38.880]有什么逻辑
[02:41.340]想爱的人 也在爱自己
[02:45.740]先善待这身体
[02:50.560]灵魂才相遇
[02:52.660]先善待这颗心
[02:57.420]就懂谁的心
[03:04.290]就懂谁的心
[03:11.120]就懂谁的心
[03:17.970]就懂谁的心
[00:00.00] 作曲 : Alan Menken
[00:00.910] 作词 : 陈少琪
[00:02.730]编曲：于京延
[00:03.950]监制：陈少琪/于京延
[00:37.580]女：
[00:39.670]海洋与星空
[00:45.560]本来不相通
[00:51.450]朝夕相对中
[00:54.440]在互相感动
[00:57.300]在互相包容
[01:03.440]男：
[01:06.790]我们的天空
[01:12.380]吹不同的风
[01:15.210]看你的笑容
[01:18.130]谁能不动容
[01:21.020]爱在蔓延中
[01:25.300]合：
[01:27.380]我们能想象
[01:33.080]爱情的力量
[01:38.890]比岁月坚强
[01:42.000]战胜了别人
[01:44.790]奇异的目光
[01:49.780]男：
[01:54.100]爱就像彩虹
[01:56.970]女：
[01:57.240]爱就像彩虹
[01:59.690]男：
[01:59.990]就只有一种
[02:02.220]女：
[02:02.820]能为你心痛
[02:05.420]男：
[02:05.730]最大的光荣
[02:07.960]合：
[02:08.630]爱在蔓延中
[02:32.610]Wooh 爱在蔓延中
[02:49.460]我们能想象
[02:54.510]女：
[02:55.630]爱情的力量
[02:58.940]男：
[02:59.270]爱情的力量
[03:00.820]合：
[03:01.500]比岁月坚强
[03:04.130]战胜了别人
[03:06.920]奇异的目光
[03:12.570]男：
[03:16.130]我们的天空
[03:19.280]女：
[03:19.590]我们的天空
[03:21.860]男：
[03:22.180]吹不同的风
[03:24.720]女：
[03:25.030]看你的笑容
[03:27.320]合：
[03:27.660]谁能不动容
[03:30.540]爱在蔓延中
[03:36.520]看你的笑容
[03:39.460]谁能不动容
[03:42.040]女：
[03:42.350]爱在蔓延中
[03:45.380]男：
[03:45.660]眼神能见证
[03:47.870]合：
[03:48.400]不是一场梦
[03:59.930]爱在蔓延中
[00:00.00] 作曲 : 黄韵玲
[00:01.00] 作词 : 林珺帆
[00:16.20]制作/编曲: 黄韵玲
[00:18.80]
[00:35.24]本来想着以后  有了什么就够
[00:42.20]到后来我只能够  想象你们的以后
[00:49.47]以为我像气球  追逐风的自由
[00:56.78]以后只能怀念  释放我的那双手
[01:05.80]可笑在爱到血肉模糊时候    泪水能补救
[01:12.81]可惜到伤疤结在心头    只能笑一笑问候
[01:20.16]​好在有千言万语也没人肯    说内疚
[01:28.61]因为到最后  最痛苦的分手
[01:35.28]总有快乐的理由
[02:09.44]以为永远很远  不愿就此停留
[02:15.61]​以后有太多可能  何必叫青春将就
[02:22.76]以为我会改变  变得更懂爱情
[02:30.08]最后我们变成  爱了很久的朋友
[02:38.44]可笑在爱到血肉模糊时候    泪水能补救
[02:46.22]​可惜到伤疤结在心头    只能笑一笑问候
[02:53.37]​好在有千差万错也没人肯    说内疚
[03:01.32]因为到最后  最痛苦的分手
[03:08.56]总有快乐的理由
[03:26.46]可笑在爱到血肉模糊时候    泪水能补救
[03:34.23]​可惜到伤疤结在心头    只能笑一笑问候
[03:41.01]​好在有千差万错也没人肯    说内疚
[03:50.900]因为到最后  我们才能拥有
[03:57.38]爱了很久的朋友
[04:06.07]
[04:06.51]弦乐编曲:罗恩妮
[04:06.97]第一小提琴：蔡曜宇/朱奕宁/骆思云
[04:07.38]第二小提琴：卢思蒨/陈泱瑾/黄雨柔
[04:07.87]中提琴：甘威鹏/牟启东
[04:08.39]大提琴：刘涵（隐分子）
[04:08.98]弦乐行政：黄雨柔
[04:09.54]混音:袁述中
[04:10.21]吉他:锺承洋
[04:10.71]Bass:陈纪烽
[04:11.27]鼓:林俊宏
[04:11.77]和声:田馥甄
[04:12.22]录音师：马丁
[04:12.85]录音室：华研猛蛋录音室
[04:13.58]制作企划统筹：葛大为
[by:白洋洋]
[00:00.00] 作曲 : JerryC
[00:01.00] 作词 : 徐世珍/吴辉福
[00:14.810]我听见雨滴 落在青青草地
[00:20.920]我听见远方 下课钟声响起
[00:26.980]可是我没有听见
[00:29.670]你的声音认真呼唤我姓名
[00:36.650]
[00:39.120]爱上你的时候 还不懂感情
[00:45.110]离别了 才觉得刻骨铭心
[00:51.210]为什么没有发现
[00:53.960]遇见了你是生命最好的事情
[01:00.870]
[01:01.500]也许当时
[01:03.010]忙着微笑和哭泣
[01:07.610]忙着追逐天空中的流星
[01:13.280]人理所当然的忘记是谁
[01:19.020]风里 雨里 一直默默守护在原地
[01:24.950]
[01:25.430]原来你是 我最想留住的幸运
[01:30.650]原来我们 和爱情曾经靠得那么近
[01:36.730]那为我对抗世界的决定 那陪我淋的雨
[01:44.400]一幕幕都是你 一尘不染的真心
[01:51.720]与你相遇 好幸运
[01:54.980]可我已失去 为你泪流满面的权利
[02:01.040]但愿在我看不到的天际
[02:05.650]你张开了双翼 遇见你的注定
[02:13.160]她会有多幸运
[02:17.160]
[02:28.410]青春是段跌跌撞撞的旅行
[02:34.460]拥有着后知后觉的美丽
[02:40.590]来不及感谢
[02:42.460]是你给我勇气 让我能做回我自己
[02:50.200]
[02:51.010]也许当时
[02:52.320]忙着微笑和哭泣
[02:56.980]忙着追逐天空中的流星
[03:02.640]人理所当然的忘记是谁
[03:08.320]风里 雨里 一直默默守护在原地
[03:14.120]
[03:14.970]原来你是 我最想留住的幸运
[03:19.890]原来我们 和爱情曾经靠得那么近
[03:26.070]那为我对抗世界的决定 那陪我淋的雨
[03:33.760]一幕幕都是你 一尘不染的真心
[03:41.130]与你相遇 好幸运
[03:44.330]可我也失去 为你泪流满面的权利
[03:50.400]但愿在我看不到的天际
[03:54.990]你张开了双翼 遇见你的注定
[04:05.760]她会有多幸运
[by:立酱]
[00:00.00] 作曲 : 李洋
[00:00.667] 作词 : 蓝小邪
[00:02.02]编曲：Jerry C
[00:03.03]制作人：吕祯晃
[00:04.04]配唱制作人：郭文宗
[00:05.05]和声编写：郭文宗
[00:06.06]吉他：JerryC
[00:07.07]Bass：JerryC
[00:08.08]Drums：JerryC
[00:09.09]执行制作：樊哲忠
[00:10.10]和声：田馥甄
[00:11.00]录音师：马丁
[00:12.00]录音室：华研猛蛋录音室
[00:13.00]混音录音师：杨大纬
[00:14.00]混音录音室：杨大纬录音室
[00:15.00]OP：HIM Music Publishing Inc. 华研国际音乐股份有限公司
[00:16.00]ISRC：TW-D95-14-43101
[00:16.70]没等到 我幸运颜色行李箱
[00:20.30]找错了 名字有点像的旅馆
[00:24.00]怎么我 还可以笑得出来
[00:31.35]明明就 天气预报说别带伞
[00:35.10]点错了 据说最招牌的午餐
[00:38.80]下一站 还有什么
[00:41.85]来挑战我乐观
[00:45.05]一路 转多几个弯
[00:47.65]才够我好好展览
[00:49.86]让我最骄傲的乐观
[00:52.68]一路 不断地孤单
[00:55.08]才能不停地期盼
[00:57.24]下个路口可有谁会
[01:01.27]被讨厌或喜欢
[01:02.77]冷空气 就快把心情热起来
[01:06.42]小失败 才可以笑笑站起来
[01:10.17]别停下来 让热情澎湃
[01:13.82]把心打开 世界就精彩
[01:17.47]迷路在 这莫名其妙的现在
[01:21.27]不放弃 就可以走出个未来
[01:24.98]别停下来 让热情澎湃
[01:28.53]把心打开 每一天都精彩
[01:35.97]没找到 我慕名已久的沙滩
[01:39.72]抄错了 美术馆隐蔽的门牌
[01:43.32]怎么我 还觉得 有点好玩
[01:50.77]没唱对 那街头艺人的和弦
[01:54.42]写错了 寄给某某的明信片
[01:58.12]这一站 已经足够
[02:01.56]来丰富我笑谈
[02:04.46]一路 转多几个弯
[02:06.96]才够我好好展览
[02:09.16]让我最骄傲的乐观
[02:12.02]一路 不断地孤单
[02:14.42]才能不停地期盼
[02:16.52]下个路口可有谁会
[02:20.56]被讨厌或喜欢
[02:22.11]冷空气
[02:23.67]就快把心情热起来
[02:25.77]小失败
[02:27.07]才可以笑笑站起来
[02:29.42]别停下来
[02:31.47]让热情澎湃
[02:33.18]把心打开
[02:35.17]世界就精彩
[02:36.85]迷路在
[02:38.15]这莫名其妙的现在
[02:40.50]不放弃
[02:41.90]就可以走出个未来
[02:44.25]别停下来
[02:46.35]让热情澎湃
[02:47.90]把心打开
[02:50.29]每一天都精彩
[02:53.68]要保护这精彩
[02:57.43]要保护这可爱
[03:01.17]愉快不是意外
[03:21.22]冷空气
[03:22.47]就快把心情热起来
[03:24.87]小失败
[03:26.12]才可以笑笑站起来
[03:28.52]别停下来
[03:30.42]让热情澎湃
[03:32.22]把心打开
[03:34.22]世界就精彩
[03:36.27]迷路在
[03:37.32]这莫名其妙的现在
[03:39.67]不放弃
[03:40.97]就可以走出个未来
[03:43.27]别停下来
[03:45.32]让热情澎湃
[03:46.92]把心打开
[03:49.15]每一天都精彩
[03:53.03]要保护这精彩
[03:56.64]要保护这可爱
[04:00.24]愉快不是意外