[00:32.660] 最繁华的城市 为何带来
[00:38.420] 最寂寞的北极熊
[00:43.630] 最纯洁的孩子 如何走过
[00:49.420] 最肮脏的垃圾场
[00:54.510] 最混乱的回忆 永远让我想起
[01:00.160] 最专注的一刹那
[01:05.200] 最丑陋的世界 偶然让我看到
[01:12.350] 最美丽的一首诗
[01:20.530] 原来最暗的天空 总有最闪烁的星星
[01:29.500] 为唤不回的 为做不到的
[01:34.980] 为还在活的 我和你
[01:42.150] 原来最大的怀疑 总有最渺小的自己
[01:51.350] 向蝴蝶知更 向肉体灵魂
[01:56.740] 向芸芸众生 我该说感谢 还是对不起
[02:14.860] 最暴烈的流徙 难道为了成就
[02:20.140] 最温柔的小团圆
[02:25.630] 最简单的渴望 从来不想证明
[02:31.090] 最荒缪的大时代
[02:39.590] 原来最暗的天空 总有最闪烁的星星
[02:48.640] 为受过伤的 为犯过错的
[02:53.980] 为还在活的 我和你
[03:01.330] 原来最大的怀疑 总有最渺小的自己
[03:10.420] 向黄土灰尘 向肉体灵魂
[03:15.740] 向芸芸众生 我该说感谢 还是对不起
[03:34.160] 宇宙洪荒再沉默 总有最闪烁的星星
[03:43.100] 某一天消失 某一天诞生
[03:48.890] 有一天宽恕 我和你
[03:55.800] 原来最大的怀疑 总有最渺小的自己
[04:05.330] 向恩怨爱恨 向肉体灵魂
[04:10.590] 向芸芸众生 我该说感谢 再说对不起
