[00:00.00] 作曲 : 杨子朴/刘大江
[00:01.00] 作词 : 施人诚
[00:19.980]我都寂寞多久了还是没好
[00:27.910]感觉全世界都在窃窃嘲笑
[00:35.740]我能有多骄傲 不堪一击好不好
[00:45.400]一碰到你我就被撂倒
[00:53.820]吵醒沉睡冰山后从容脱逃
[01:02.680]你总是有办法轻易做到
[01:10.310]一个远远的微笑
[01:13.750]就掀起汹涌波涛
[01:18.390]又闻到眼泪沸腾的味道
[01:26.620]明明你也很爱我
[01:29.100]没理由爱不到结果
[01:35.380]只要你敢不懦弱
[01:37.620]凭什么我们要错过
[01:45.050]夜长梦还多
[01:48.610]你就不要想起我
[01:53.000]到时候你就知道有多痛
[02:20.790]那些快乐多难得美好
[02:28.430]你真的有办法舍得不要
[02:36.030]才刚成真的美梦
[02:41.000]转眼就幻灭破掉
[02:45.390]祝福你真的可以睡得好
[02:53.760]明明你也最爱我
[02:56.060]没理由爱不到结果
[03:02.000]只要你敢不懦弱
[03:04.630]凭什么我们要错过
[03:11.200]夜长梦很多
[03:15.150]你就不要想起我
[03:19.780]到时候最好别来要认错
[03:27.500]你就不要 想我到 疯掉
[03:41.020]明明你也还爱我
[03:43.200]没理由爱不到结果
[03:49.460]只要你敢不懦弱
[03:51.710]凭什么我们要错过
[03:58.320]夜长梦会多
[04:02.360]你就不要想起我
[04:07.420]我等夜监听你说多爱我
