[00:00.00] 作曲 : 刘大江
[00:01.00] 作词 : 林夕
[00:17.090]谁无聊拿放大镜 看风景累不累
[00:21.100]却忘记了 看清楚自己是谁
[00:24.990]我的宇宙轻飘飘 美得摇摇欲坠
[00:28.840]旁人来来去去 像行云流水
[00:32.350]
[00:40.590]模糊糊的视线 不管天色黑不黑
[00:44.370]心中没鬼 就不用处处防备
[00:48.290]雨蒙蒙 情深不深 只要醉醺醺的
[00:52.300]美不美 只看能否爱得暧昧
[00:55.750]
[01:03.750]Oh 不醉 就学不会
[01:10.430]
[01:10.950]只要我以为 就不是误会
[01:14.620]谁都是宝贝 有什麼真伪
[01:18.560]什麼是是非 都似是而非
[01:22.420]醉眼看世界 世界随我陶醉
[01:26.620]
[01:34.690]迷茫茫的天地 没那麼多对不对
[01:38.540]错不错 只看心境怎麼描绘
[01:42.610]我流我的汗水 华丽如天花乱坠
[01:46.460]甜不甜美 谁能代我去品味
[01:49.610]
[01:57.860]Oh 不醉 就学不会
[02:04.920]只要我以为 就不是误会
[02:04.960]
[02:08.630]谁都是宝贝 有什麼真伪
[02:12.440]什麼是是非 都似是而非
[02:16.510]醉眼看世界 世界随我陶醉
[02:20.560]看的很琐碎 都没有所谓
[02:24.440]看不到命运 只看到紫薇
[02:27.960]只看到绝色 看不到绝对
[02:32.000]最好的滋味 就是耐人寻味
[02:36.850]
[02:37.250]乱纷纷 像一首朦胧诗
[02:44.510]懵懂懂 才懂得朦胧美
[02:51.330]只要我以为 就不是误会
[02:55.290]谁都是宝贝 有什麼真伪
[02:59.160]什麼是是非 都似是而非
[03:02.960]醉眼看世界 世界随我陶醉
[03:06.910]看的很琐碎 都没有所谓
[03:10.650]看不到命运 只看到紫薇
[03:14.580]只看到绝色 看不到绝对
[03:18.510]最好的滋味 就是耐人寻味
[03:24.230]
[03:46.660]
