[by:立酱]
[00:00.00] 作曲 : 郑楠
[00:00.666] 作词 : 蓝小邪
[00:02.00]编曲：韩立康
[00:03.00]制作人：王治平 / 郭文宗
[00:04.00]吉他：韩立康
[00:05.00]Drums：黄显忠
[00:06.00]Bass：甯子达
[00:07.00]和声编写：郭文宗
[00:08.00]和声：田馥甄
[00:09.00]录音师：马丁 / 柯宗佑
[00:10.00]录音室：华研猛蛋录音室 / Lights up studio
[00:11.00]混音录音师：Craig Burbidge
[00:12.00]混音录音室：After Shock sudio, LA
[00:13.99]
[00:34.86]南极开的花 已那么香
[00:42.04]沙漠中的鱼 开始歌唱
[00:49.30]如果你竟然 别来无恙
[00:55.47]只好怪时光 还不够漫长
[01:03.89]就像我眼睛 已会结霜
[01:11.04]耳朵嫁给了 真正的谎
[01:18.40]若还说我和 从前一样
[01:24.36]怎么对得起 人生的荒唐
[01:31.17]让 寒暄都吹成 风
[01:38.67]让 重逢全做成 梦
[01:47.12]来让所有遗憾
[01:50.62]沦为所谓遗忘
[01:54.22]应了那句无常
[02:13.10]哪里还找得到 当时月亮
[02:20.18]每一秒星光 都在变幻
[02:27.38]别说你的心 还是那样
[02:33.33]桑田和沧海 该有多失望
[02:40.44]让 你不再认识 我
[02:47.92]让 我不怕放过 我
[02:56.05]来让所有遗憾
[02:59.50]再不用被遗忘
[03:03.30]成全那句无常
[03:39.73]就让所有遗忘
[03:43.18]都忘了怎么忘
[03:46.93]就让无常如常
