[00:00.00] 作曲 : 张简君伟
[00:01.00] 作词 : 徐世珍/吴辉福
[00:16.770]刚刚才告别了冬季
[00:24.640]泪还在眼角结着冰
[00:31.430]和你 相遇
[00:42.190]
[00:47.970]伤痕有相同的气息
[00:55.920]在适合相爱的天气
[01:02.780]为你 犹豫
[01:13.650]
[01:17.840]我们在寂寞中靠近 拥抱中痊愈
[01:22.260]却不敢轻易说爱情
[01:25.880]有些人爱着爱着就变了
[01:29.830]而誓言爱着爱着会忘记
[01:33.720]我们在微光中前进 暧昧中小心
[01:37.880]摸索着幸福的道理
[01:41.590]怕只怕爱着爱着又放弃
[01:45.630]有没有爱着爱着就永远 的幸运
[01:53.790]
[02:09.070]说不定永远很容易
[02:16.980]困难的只是谁愿意
[02:23.840]全心 全意
[02:35.200]
[02:39.400]我们在寂寞中靠近 拥抱中痊愈
[02:43.460]却不敢轻易说爱情
[02:47.220]有些人爱着爱着就变了
[02:51.070]而誓言爱着爱着会忘记
[02:54.980]我们在微光中前进 暧昧中小心
[02:59.090]摸索着幸福的道理
[03:02.860]怕只怕爱着爱着又放弃
[03:06.740]有没有爱着爱着就永远 的幸运
[03:14.920]
[03:16.670]我们在寂寞中靠近 拥抱中痊愈
[03:20.910]却不敢轻易说爱情
[03:24.750]有些人爱着爱着就变了
[03:28.730]而誓言爱着爱着会忘记
[03:32.760]我们在微光中前进 暧昧中小心
[03:36.930]摸索着幸福的道理
[03:40.530]怕只怕爱着爱着又放弃
[03:44.570]有没有爱着爱着就永远 的幸运
[03:52.230]
[03:58.080]行不行
