[00:00.00] 作曲 : 郭文宗
[00:01.00] 作词 : 黄伟文
[00:22.080]杂志说 狮子座 本星期 艳遇很多
[00:32.600]为什么 我还是会 眉头一锁
[00:43.420]有几个 朋友说 他最近 老了很多
[00:54.300]我苦笑 我为什么 还在乎这个
[01:05.080]其实这个人 已与我无关
[01:10.460]翻他的脸书 翻得这么晚
[01:16.030]不过是我手指头 自作主张的坏习惯
[01:26.740]其实这个人 已与我无关
[01:32.030]当他看到我 婚礼邀请函
[01:37.520]他一定也这样说 心中不起一丝波澜
[02:08.900]一二三 一二三 健身房 灯还没关
[02:19.780]突然间 才想起来 是为谁流汗
[02:30.420]其实这个人 已与我无关
[02:35.750]翻他的脸书 翻得这么晚
[02:41.420]不过是我手指头 自作主张的坏习惯
[02:51.990]其实这个人 已与我无关
[02:57.300]有天我照片 出现讣闻版
[03:03.050]他一定也这样说 心中不起一丝波澜
[03:24.480]其实这个人 已与我无关
[03:29.980]手机里的他 笑得多灿烂
[03:35.210]不过是一直很忙 无用的资料忘了删
[03:45.900]其实这个人 已与我无关
[03:51.300]他前面的路 是光明暗淡
[03:56.750]我决定袖手旁观 至少不能比他更慢
