[by:立酱]
[00:00.00] 作曲 : 刘大江
[00:00.20] 作词 : 林夕
[00:00.62]编曲：Jerry C
[00:01.03]制作人:吕祯晃 / 郭文宗
[00:02.04]和声编写:郭文宗
[00:03.05]吉他：Jerry C   Bass：Jerry C
[00:04.06]Drums：陈柏州
[00:05.07]制作助理：樊哲忠
[00:06.08]和声：田馥甄
[00:08.09]录音师：马丁
[00:10.10]录音室：华研猛蛋录音室
[00:12.00]混音录音师：杨大纬
[00:13.00]混音录音室：杨大纬录音室
[00:15.00]
[00:17.62]谁无聊拿放大镜
[00:19.88]看风景累不累
[00:21.46]却忘记了 看清楚自己是谁
[00:25.43]我的宇宙轻飘飘
[00:27.61]美得摇摇欲坠
[00:29.39]旁人来来去去 像行云流水
[00:40.91]模糊糊的视线
[00:42.53]不管天色黑不黑
[00:45.14]心中没鬼 就不用处处防备
[00:48.72]雨蒙蒙 情深不深
[00:50.72]只要醉醺醺的
[00:52.64]美不美 只看能否爱得暧昧
[01:04.31]Oh 不醉 就学不会
[01:11.22]只要我以为 就不是误会
[01:14.97]谁都是宝贝 有什麼真伪
[01:18.87]什麼是是非 都似是而非
[01:22.66]醉眼看世界 世界随我陶醉
[01:35.39]迷茫茫的天地
[01:37.13]没那麼多对不对
[01:38.89]错不错 只看心境怎麼描绘
[01:42.72]我流我的汗水
[01:45.15]华丽如天花乱坠
[01:46.98]甜不甜美 谁能代我去品味
[01:58.41]Oh 不醉 就学不会
[02:05.50]只要我以为 就不是误会
[02:09.18]谁都是宝贝 有什麼真伪
[02:13.07]什麼是是非 都似是而非
[02:16.99]醉眼看世界 世界随我陶醉
[02:21.14]看的很琐碎 都没有所谓
[02:24.53]看不到命运 只看到紫薇
[02:28.49]只看到绝色 看不到绝对
[02:32.41]最好的滋味 就是耐人寻味
[02:37.72]乱纷纷 像一首朦胧诗
[02:45.45]懵懂懂 才懂得朦胧美
[02:51.94]只要我以为 就不是误会
[02:55.67]谁都是宝贝 有什麼真伪
[02:59.53]什麼是是非 都似是而非
[03:03.40]醉眼看世界 世界随我陶醉
[03:07.58]看的很琐碎 都没有所谓
[03:11.09]看不到命运 只看到紫薇
[03:14.95]只看到绝色 看不到绝对
[03:18.86]最好的滋味 就是耐人寻味
