[by:立酱]
[00:00.00] 作曲 : 苗小青
[00:01.00] 作词 : 蓝小邪
[00:03.02]编曲：Jerry C
[00:04.03]制作人：吕祯晃 / 郭文宗
[00:05.04]和声编写：郭文宗
[00:06.05]吉他：Jerry C
[00:07.06]Bass：JerryC
[00:08.07]Drums：陈柏州
[00:09.08]制作助理：樊哲忠
[00:10.09]和声：田馥甄
[00:11.00]录音师：马丁
[00:12.00]录音室：华研猛蛋录音室
[00:13.00]混音录音师：黄钦胜
[00:14.00]混音录音室：强力录音室
[00:15.00]
[00:20.71]还没 让月亮每个圆缺
[00:24.68]看着都一样圆满
[00:27.46]还没 为南极造出
[00:30.73]永不融化的冰山
[00:33.95]还没有为恐龙默哀
[00:37.50]还没帮马里奥再闯一关
[00:40.52]天使的礼物还没拆
[00:46.41]怎么能 从容的
[00:49.46]擦亮烛光分享晚餐
[00:52.94]怎么能 放心的
[00:56.05]烫平谁平凡的衬衫
[01:00.97]说爱简单
[01:02.77]不如我先 把大事做完
[01:07.00]谈情 能有多难
[01:09.16]难道等等 天下就大乱
[01:13.17]下一秒火星
[01:15.68]说不定 会水漫金山
[01:20.78]哪个 好人类 会只是旁观
[01:41.29]还没 为我花草找到
[01:45.10]永不会凋谢的伴
[01:47.87]还没 为宠物找到
[01:51.29]不会吃腻的饼干
[01:54.47]还没学会拒绝加班
[01:58.11]还没有分清孤独和孤单
[02:01.10]流言和谎言还没散
[02:06.79]怎么能 从容的
[02:10.09]讨论戒指上的图案
[02:13.37]怎么能 放心的
[02:16.54]告诉下一代要乐观
[02:23.24]说爱简单
[02:24.93]不如我先 把大事做完
[02:29.17]谈情 能有多难
[02:31.40]难道等等 天下就大乱
[02:35.30]下一秒火星
[02:38.00]说不定 会水漫金山
[02:42.96]哪个 好人类 会只是旁观
[03:15.80]若爱简单
[03:17.48]不如我先 把大事做完
[03:21.65]谈情 能有多难
[03:23.98]补好青天 我再试试看
[03:27.90]下一秒银河
[03:30.50]说不定 又会有大战
[03:35.59]这次 会有谁
[03:38.78]想一起去玩
