[by:立酱]
[00:00.00] 作曲 : 陈小霞
[00:00.333] 作词 : 常正/施人诚
[00:01.00]作词：常正 / 施人诚
[00:03.01]作曲：陈小霞
[00:06.02]编曲：韩立康
[00:09.03]制作人：王治平 / 郭文宗
[00:12.04]吉他：韩立康
[00:16.05]和声：田馥甄
[00:18.06]录音师：马丁
[00:20.07]录音室：华研猛蛋录音室
[00:22.08]混音录音师：Craig Burbidge
[00:25.09]混音录音室：After Shock sudio, LA
[00:27.68]辉煌的城市闪着刺眼的光
[00:32.94]水泥钢筋玻璃的冰山
[00:41.82]没有表情的人们从不同方向
[00:47.33]各自带着心事
[00:50.81]赶往那各自的不同方向
[00:56.28]冷漠是冰山里求生的武装
[01:01.54]只怕再被什么给碰撞
[01:10.47]明明心里面盛着滚烫的情感
[01:15.78]很想和谁分享
[01:19.34]想太多到最后无情无感
[01:26.85]你把手伸进我的口袋
[01:30.62]就会翻出我 说不出口的爱
[01:42.25]有些什么藏在沉默背后
[01:49.41]你 感受得出来
[01:55.30]我把手伸进你的口袋
[01:59.21]原来你也有 痛苦需要隐瞒
[02:10.80]无论什么躲在笑容背后 我陪你承担
[02:45.78]你把手伸进我的口袋
[02:49.34]就会翻出我 说不出口的爱
[03:01.01]有些什么藏在沉默背后
[03:08.14]你 感受得出来
[03:14.05]我把手伸进你的口袋
[03:17.96]原来你也有 痛苦需要隐瞒
[03:29.69]无论什么躲在笑容背后 我陪你承担
[03:44.63]谁活着没有失落失望遗憾
[03:49.89]不需要温暖的陪伴
[03:58.37]进来吧孤单徬徨受伤的手掌
[04:04.17]口袋里的温度 是会生长爱的 土壤
