[by:立酱]
[00:00.00] 作曲 : 黄淑惠
[00:00.666] 作词 : 蓝小邪
[00:02.00]编曲：Martin Tang
[00:03.00]制作人：王治平
[00:04.00]和声编写：王治平
[00:05.00]和声：田馥甄
[00:06.00]录音师：马丁
[00:07.00]录音室：华研猛蛋录音室
[00:08.00]混音录音师：Craig Burbidge
[00:09.00]混音录音室：After Shock sudio, LA
[00:10.89]
[00:31.51]他们都说我爱你
[00:34.67]已经爱到恨不得我的灵魂 都变成你
[00:41.88]我也以为爱真的
[00:44.28]最高境界是不顾一切让自己
[00:50.16]不再是自己
[00:54.12]oh 你执着的时候我就更执着
[01:05.90]oh 你看破的时候我才敢看破
[01:36.57]当我正在变成你
[01:39.83]才发现说不定你也正在为了谁
[01:45.40]改变着自己
[01:49.65]oh 你执着的时候我执迷什么
[02:03.27]oh 你看破的时候我看到什么
[02:17.42]我的眉头 难道铺满 你美丽的叹息
[02:23.42]才能参透 悲伤和欢喜
[02:30.89]我的名字 难道紧紧 跟着你的姓
[02:36.91]才可以 让我足够动听
[03:15.20]oh 你执着的时候我结我的果
[03:29.09]oh 你看破的时候我犯我的错
[03:43.25]oh 你快乐的时候我未必就快乐
[03:56.57]oh 你爱你所以我得爱我
