[00:00.00] 作曲 : 郑楠
[00:01.00] 作词 : 姚若龙
[00:27.060]希望被疼惜 又不屑被放口袋里
[00:40.500]愿意去相信 又将真心关得好紧
[00:51.970]想改造自己想粉碎孤寂
[00:58.410]却搞乱自己却打破爱情 空落落
[01:07.140]太多的反省 压力像鬼如影随形
[01:20.490]最初的幸运 最终会不会是囚禁
[01:31.820]想膜拜心灵想特立独行
[01:38.400]却服从规矩却沉没人群
[01:44.970]多矛盾
[01:47.280]同样一个怀抱水火都沸腾
[01:53.830]快乐凝望不快乐 妥协共生
[02:00.610]同样一个脑袋对立的灵魂
[02:07.220]勇敢挑衅不勇敢 激烈辩论
[02:27.150]但愿够默契 就能抵挡耳语来袭
[02:40.410]但是再亲密 人隔着心就有距离
[02:51.570]想两全其美就不得安宁
[02:58.280]习惯不强求又挑战宿命
[03:04.760]多矛盾
[03:07.250]同样一个怀抱水火都沸腾
[03:13.790]快乐凝望不快乐 妥协共生
[03:20.660]同样一个脑袋对立的灵魂
[03:27.130]勇敢挑衅不勇敢 激烈辩论
[03:37.170]同样一个怀抱水火都沸腾
[03:43.940]快乐凝望不快乐 妥协共生
[03:50.490]同样一个脑袋对立的灵魂
[03:57.130]勇敢挑衅不勇敢 激烈辩论
[04:07.520]反抗矛盾
[04:14.260]反而矛盾
