[by:立酱]
[00:00.00] 作曲 : 李洋
[00:00.667] 作词 : 蓝小邪
[00:02.02]编曲：Jerry C
[00:03.03]制作人：吕祯晃
[00:04.04]配唱制作人：郭文宗
[00:05.05]和声编写：郭文宗
[00:06.06]吉他：JerryC
[00:07.07]Bass：JerryC
[00:08.08]Drums：JerryC
[00:09.09]执行制作：樊哲忠
[00:10.10]和声：田馥甄
[00:11.00]录音师：马丁
[00:12.00]录音室：华研猛蛋录音室
[00:13.00]混音录音师：杨大纬
[00:14.00]混音录音室：杨大纬录音室
[00:15.00]OP：HIM Music Publishing Inc. 华研国际音乐股份有限公司
[00:16.00]ISRC：TW-D95-14-43101
[00:16.70]没等到 我幸运颜色行李箱
[00:20.30]找错了 名字有点像的旅馆
[00:24.00]怎么我 还可以笑得出来
[00:31.35]明明就 天气预报说别带伞
[00:35.10]点错了 据说最招牌的午餐
[00:38.80]下一站 还有什么
[00:41.85]来挑战我乐观
[00:45.05]一路 转多几个弯
[00:47.65]才够我好好展览
[00:49.86]让我最骄傲的乐观
[00:52.68]一路 不断地孤单
[00:55.08]才能不停地期盼
[00:57.24]下个路口可有谁会
[01:01.27]被讨厌或喜欢
[01:02.77]冷空气 就快把心情热起来
[01:06.42]小失败 才可以笑笑站起来
[01:10.17]别停下来 让热情澎湃
[01:13.82]把心打开 世界就精彩
[01:17.47]迷路在 这莫名其妙的现在
[01:21.27]不放弃 就可以走出个未来
[01:24.98]别停下来 让热情澎湃
[01:28.53]把心打开 每一天都精彩
[01:35.97]没找到 我慕名已久的沙滩
[01:39.72]抄错了 美术馆隐蔽的门牌
[01:43.32]怎么我 还觉得 有点好玩
[01:50.77]没唱对 那街头艺人的和弦
[01:54.42]写错了 寄给某某的明信片
[01:58.12]这一站 已经足够
[02:01.56]来丰富我笑谈
[02:04.46]一路 转多几个弯
[02:06.96]才够我好好展览
[02:09.16]让我最骄傲的乐观
[02:12.02]一路 不断地孤单
[02:14.42]才能不停地期盼
[02:16.52]下个路口可有谁会
[02:20.56]被讨厌或喜欢
[02:22.11]冷空气
[02:23.67]就快把心情热起来
[02:25.77]小失败
[02:27.07]才可以笑笑站起来
[02:29.42]别停下来
[02:31.47]让热情澎湃
[02:33.18]把心打开
[02:35.17]世界就精彩
[02:36.85]迷路在
[02:38.15]这莫名其妙的现在
[02:40.50]不放弃
[02:41.90]就可以走出个未来
[02:44.25]别停下来
[02:46.35]让热情澎湃
[02:47.90]把心打开
[02:50.29]每一天都精彩
[02:53.68]要保护这精彩
[02:57.43]要保护这可爱
[03:01.17]愉快不是意外
[03:21.22]冷空气
[03:22.47]就快把心情热起来
[03:24.87]小失败
[03:26.12]才可以笑笑站起来
[03:28.52]别停下来
[03:30.42]让热情澎湃
[03:32.22]把心打开
[03:34.22]世界就精彩
[03:36.27]迷路在
[03:37.32]这莫名其妙的现在
[03:39.67]不放弃
[03:40.97]就可以走出个未来
[03:43.27]别停下来
[03:45.32]让热情澎湃
[03:46.92]把心打开
[03:49.15]每一天都精彩
[03:53.03]要保护这精彩
[03:56.64]要保护这可爱
[04:00.24]愉快不是意外
