[00:00.00] 作曲 : 杨子朴
[00:01.00] 作词 : 施人诚
[00:31.470]还是原来那个我
[00:36.270]不过流掉几公升泪所以变瘦
[00:43.830]对着镜子我承诺
[00:49.170]迟早我会还这张脸一堆笑容
[00:54.720]不算什麽 爱错就爱错
[01:01.170]早点认错 早一点解脱
[01:08.680]
[01:10.200]我寂寞寂寞就好
[01:15.600]这时候谁都别来安慰 拥抱
[01:22.460]就让我一个人去痛到受不了 想到快疯掉
[01:31.670]死不了就还好
[01:35.530]
[01:35.680]我寂寞寂寞就好
[01:41.470]你真的不用来我回忆里微笑
[01:47.979]我就不相信我会笨到忘不了 赖着不放掉
[01:56.870]人本来就寂寞的 借来的都该还掉
[02:10.900]
[02:17.360]我总会把你戒掉
[02:25.280]
[02:33.300]还是原来那个你
[02:37.490]是我自己做梦你有改变什麽
[02:45.000]再多的爱也没用
[02:50.380]每个人有每个人的业障因果
[02:55.579]会有什麽 什麽都没有
[03:01.970]早点看破 才看得见以后
[03:08.740]
[03:10.720]我寂寞寂寞就好
[03:16.730]这时候谁都别来安慰 拥抱
[03:23.170]就让我一个人去痛到受不了 想到快疯掉
[03:32.270]死不了就还好
[03:35.130]
[03:35.270]我寂寞寂寞就好
[03:40.810]你真的不用来我回忆里 微笑
[03:47.710]我就不相信我会笨到忘不了 赖着不放掉
[03:56.829]人本来就寂寞的 我总会把你戒掉
[04:09.350]
[04:10.350]
[04:15.480]
[04:20.640]
