[00:00.00] 作曲 : 张简君伟
[00:01.00] 作词 : 徐世珍/司鱼
[00:25.340]不确定就别亲吻
[00:29.590]感情很容易毁了一个人
[00:35.830]一个人若不够狠
[00:40.230]爱淡了不离不弃多残忍
[00:44.740]
[00:46.560]你留下来的垃圾
[00:50.850]我一天一天总会丢完的
[00:56.120]我甚至真心真意的祝福
[01:01.360]永恒在你的身上先发生
[01:05.510]
[01:06.300]你还是要幸福
[01:10.830]你千万不要在招惹别人哭
[01:16.470]所有错误从我这里落幕
[01:20.840]别跟着我 铭心 刻骨
[01:26.380]你还是要幸福
[01:32.280]我才能确定我还得很清楚
[01:37.670]确定自己再也不会占据你的篇幅
[01:44.479]明天 开始 这一切都结束
[01:54.259]
[02:01.250]还我钥匙的备份
[02:05.700]我觉得再见可以很单纯
[02:10.880]我甚至真心真意的祝福
[02:16.130]永恒在你的身上先发生
[02:20.470]你还是要幸福
[02:20.700]
[02:25.510]你千万不要在招惹别人哭
[02:31.300]所有错误从我这里落幕
[02:35.400]别跟着我 铭心 刻骨
[02:41.530]你还是要幸福
[02:46.890]我才能确定我还得很清楚
[02:52.530]确定自己再也不会占据你的篇幅
[02:59.460]明天 开始 这一切都结束
[03:09.430]
[03:24.490]你还是要幸福
[03:29.500]你千万不要在招惹别人哭
[03:35.100]所有错误从我这里落幕
[03:39.550]别跟着我 铭心 刻骨
[03:46.090]你如果很幸福
[03:52.740]半夜的简讯我就不需回复
[03:58.190]因为你的悲喜已经有了 容身之处
[04:05.370]我也 能有
[04:08.770]最纯粹的孤独 最孤独 的 孤独
[04:26.340]
