[00:00.00] 作曲 : 张悬
[00:01.00] 作词 : 李格弟
[00:33.020]这已经不是我第一次听到她的名字
[00:41.320]你是我们共同爱上的浪子
[00:48.140]只是我并不真的在乎与别人一起占有你
[00:56.240]我并不真的介意你的吻也盖着别人的印记
[01:05.940]
[01:08.680]如果这是你不能逃避的宿命
[01:17.380]就请你给我好一点的情敌
[01:24.360]至少让我拥有竞争的乐趣
[01:29.950]至少让我相信被遗弃有被遗弃的道理
[01:37.779]
[01:58.640]这已经不是我第一次听到她的故事
[02:06.520]你是我们共同爱上的主题
[02:13.460]只是我并不真的难过与他人一起分享所有
[02:21.660]我并不真的害怕你的爱左顾右盼牵牵挂挂
[02:32.400]
[02:34.460]如果这是你不能逃避的宿命
[02:42.600]就请你给我好一点的情敌
[02:49.800]至少让我拥有竞争的乐趣
[02:55.100]至少让我相信被遗弃有被遗弃的道理
[03:04.140]
[03:07.280]如果这是我不能躲闪的结局
[03:14.570]我只要求给我好一点的情敌
[03:22.280]至少让我拥有完美的嫉妒
[03:28.030]至少让我感觉有另一人足以匹配我的孤独
[03:36.700]
[03:43.360]我的孤独我的孤独
[03:48.440]
