[00:00.00] 作曲 : 陈绮贞
[00:01.00] 作词 : 李格弟
[00:17.220]你曾经是我的影子
[00:23.890]我习惯了你当我的影子
[00:32.420]不管什么时候 我总是喜欢回头
[00:39.370]要寻找我的你的影子
[00:45.860]
[00:48.430]你当腻了我的影子
[00:55.130]我就开始变成你的影子
[01:03.610]不管什么时候 因我不习惯回头
[01:10.620]找不到我的你的影子
[01:16.990]
[01:18.680]有一天这两个影子决定分手
[01:26.600]我们都哭了 可是我们的影子没有
[01:34.620]带着自己原来的影子回家
[01:41.640]才真正知道 什么叫做孤独寂寞
[01:49.300]
[02:06.590]你当腻了我的影子
[02:13.910]我就开始变成你的影子
[02:22.150]不管什么时候 因我不习惯回头
[02:29.250]找不到我的你的影子
[02:36.140]
[02:37.180]有一天这两个影子决定分手
[02:44.460]我们都哭了 可是我们的影子没有
[02:52.860]带着自己原来的影子回家
[03:00.0]才真正知道 什么叫做孤独寂寞
[03:07.550]
[03:24.390]每一晚 抱着自己的影子入睡
[03:31.380]我们再也牵不到的手吻不到的唇
[03:39.890]我们再也到达不了的拥抱
[03:47.400]才知道 可能还是做你的影子比较好
[03:54.980]
[03:56.300]我们再也到达不了的拥抱
[04:03.530]才知道 可能还是做你的影子比较好
[04:13.190]比较好
[04:17.980]
