[00:00.00] 作曲 : Johnny
[00:01.00] 作词 : 黃建洲
[00:16.09]客厅里 那相片
[00:20.01]何时挂回了左边
[00:24.22]你没带走的衬衫
[00:28.13]被烫过几遍
[00:32.24]你一定 回来过
[00:36.83]潜进这公寓里面
[00:40.56]要不然 你的指纹
[00:44.28]怎会布满杯沿
[00:47.96]
[01:04.40]谁为那鱼缸换了水
[01:09.52]为那台灯 擦了灰
[01:13.52]到底谁 这样鬼祟
[01:17.04]照料这一切
[01:21.70]你明明就坐在对面
[01:25.85]你近得像迫在眉睫
[01:29.80]原来是我在无事生非
[01:38.00]分不清真实的时间
[01:42.02]拆不掉那些画面
[01:45.73]你一走 我出现幻觉
[01:52.73]
[02:10.67]我戴上钢盔 在防备
[02:14.38]感情留下的炮灰
[02:18.36]无孔不入的回忆却四处繁衍
[02:25.80]
[02:26.89]你明明说下次再会
[02:30.83]我明明听见你汗水
[02:34.87]谁说是我在 捏造是非
[02:42.98]只记得幸福曾拜会
[02:47.22]忘了忘记那滋味
[02:51.14]那是我 仅有的抚慰
[02:59.29]
[03:52.83]墙壁上 那钟摆
[03:56.14]依然滞留在那天
[04:00.28]旧回忆 一刀未剪
[04:04.38]轮回着上演
[04:08.39]
