[00:00.00] 作曲 : 王小愚
[00:01.00] 作词 : 林夕
[00:19.700]我给你的你用不着了
[00:25.0]你也失去该有的快乐
[00:28.959]付出的温柔再不属于我
[00:33.670]你无福消受谁应该难过
[00:38.880]
[00:39.690]没事了 没事吗 坚强得太寂寞
[00:48.740]脑袋空空 难道是我要的结果
[00:56.700]
[00:57.830]爱给了我什么 没沉沦就超脱
[01:07.210]爱不能伤害我 还是我没爱过
[01:17.0]我没做错什么 却把一切错过
[01:26.700]你是爱不起我 我也对不起我
[01:34.189]
[01:55.530]不敢看你就尝试看破
[02:00.800]别让伤口有机会发作
[02:04.790]为小说剧情而惊心动魄
[02:09.619]好证明泪腺还没有萎缩
[02:14.879]
[02:15.629]没事了 没事吗 自爱得太寂寞
[02:24.670]一身清白 难道是我要的结果
[02:32.200]
[02:33.649]爱给了我什么 没沉沦就超脱
[02:43.309]爱不能伤害我 还是我没爱过
[02:52.809]我没做错什么 却把一切错过
[03:03.299]你是爱不起我 我也对不起我
[03:10.390]
[03:11.890]爱偷走我什么 没损失更失落
[03:21.629]爱不能伤害我 是福气还是祸
[03:31.249]我没胆量犯错 才把一切错过
[03:40.879]你没能留住我 我却对不住我
[03:50.529]
