[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 姚若龙
[00:14.12]把太细的神经割掉
[00:17.57]会不会比较睡得着
[00:20.84]我的心有座灰色的监牢
[00:26.74]关着一票黑色念头在吼叫
[00:35.82]把太硬的脾气抽掉
[00:39.32]会不会比较被明了
[00:43.12]你可以重重把我给打倒
[00:50.60]但是想都别想我求饶
[00:58.04]你是魔鬼中的天使
[01:01.50]所以送我心碎的方式
[01:05.59]是让我笑到最后一秒为止
[01:09.42]才发现自己胸口插了一把刀子
[01:12.27]
[01:12.85]你是魔鬼中的天使
[01:16.12]让恨变成太俗气的事
[01:19.88]从眼里流下谢谢两个字
[01:23.65]尽管叫我疯子 不准叫我傻子
[01:32.16]
[01:48.18]把太硬的脾气抽掉
[01:51.59]会不会比较被明了
[01:55.61]你可以重重把我给打倒
[02:02.96]但是想都别想我求饶
[02:10.36]你是魔鬼中的天使
[02:13.69]所以送我心碎的方式
[02:17.59]是让我笑到最后一秒为止
[02:21.67]才发现自己胸口插了一把刀子
[02:24.68]
[02:25.16]你是魔鬼中的天使
[02:28.20]让恨变成太俗气的事
[02:32.32]从眼里流下谢谢两个字
[02:36.12]尽管叫我疯子 不准叫我傻子
[02:43.56]
[02:46.40]随人去拼凑我们的故事
[02:49.62]我懒得解释 爱怎么解释
[02:53.56]当谁想看我碎裂的样子
[02:56.97]我已经又顽强 重生一次
[03:03.84]你是魔鬼中的天使
[03:06.97]所以送我心碎的方式
[03:10.92]是让我笑到最后一秒为止
[03:15.16]才发现自己胸口插了一把刀子
[03:18.06]
[03:18.55]你是魔鬼中的天使
[03:21.76]让恨变成太俗气的事
[03:25.76]从眼里流下谢谢两个字
[03:29.73]尽管叫我疯子 不准叫我傻子
[03:40.00]
