[00:00.00] 作曲 : John Lee
[00:01.00] 作词 : 施人诚
[00:22.700]也许会是护士洁白而温暖
[00:30.450]也许是哲学家启迪黑暗
[00:37.700]每张小小脸庞 我们都该仰望
[00:45.500]每一个小孩都是一道光
[00:51.040]
[00:51.810]给小孩作梦的床 给小孩远眺的窗
[00:59.410]看他们会带我们到多美地方
[01:06.510]给小孩远扬的帆 给小孩勇气的桨
[01:13.840]这世界一定会变得更明亮
[01:21.080]
[01:47.540]也许有好歌声 抚慰了忧伤
[01:55.070]也许在实验室找到答案
[02:02.510]每双小小手掌 都该放进希望
[02:10.030]每一个小孩都是小太阳(希望的太阳)
[02:15.860]
[02:16.370]给小孩作梦的床 给小孩远眺的窗
[02:23.830]看他们会带我们到多美地方
[02:30.840]给小孩远扬的帆 给小孩勇气的桨
[02:38.190]这世界一定会变得更明亮
[02:46.070]
[02:55.929]给小孩拥抱和糖 给小孩吻和柔软
[03:04.900]等他们变成大人 不觉得缺憾
[03:11.480]给小孩灯和信仰 给小孩美和真相
[03:18.890]这世界一定会变得更简单
[03:25.500]
[03:26.490]给小孩一些高山 给小孩几片海洋
[03:34.090]让他们受一点伤而谦卑勇敢(学谦卑勇敢)
[03:41.310]给小孩爱和分享 给小孩家和翅膀
[03:48.350]就算很平凡 但至少很善良
[03:55.790]这世界一定会变得更天堂
[04:08.720]
