[by:立酱]
[00:00.00] 作曲 : 郑楠
[00:00.334] 作词 : 施人诚
[00:01.02]编曲：Martin Tang
[00:03.03]制作人:王治平 / 马毓芬 / 郭文宗
[00:05.04]吉他：Keyboard:Martin tang
[00:07.05]和声编写:马毓芬
[00:09.06]和声:田馥甄
[00:11.07]执行制作:张简君伟
[00:13.08]录音师:马丁
[00:15.09]录音室:华研猛蛋录音室
[00:16.10]混音录音师:杨大纬
[00:17.11]混音录音室:杨大纬录音室
[00:18.99]
[00:19.14]如果你被他伤的很痛
[00:26.64]请感谢他好心折磨
[00:32.42]如果你对他感到愧疚
[00:40.53]请感谢他慷慨磊落
[00:45.53]在我们相遇相爱之前
[00:53.21]多亏有他让你成熟
[01:00.43]如果你现在孤独寂寞
[01:07.96]请感谢这美丽等候
[01:13.37]如果你还在为爱犯错
[01:21.62]请感谢还没找到我
[01:26.48]要走完每个曲折路口
[01:33.53]我们才懂爱是什么
[01:41.59]Wu~~My Love
[01:52.92]Wu~~My Love
[02:21.87]如果庆幸我值得拥有
[02:30.52]请感谢我被放弃过
[02:35.62]如果欣赏我坚强温柔
[02:43.81]请感谢那珍贵伤口
[02:48.50]在我们相遇相爱之后
[02:56.12]遗憾都会变成守候
[03:03.87]Wu~~My Love
[03:15.18]Wu~~My Love
[03:29.74]当我们终于紧紧相拥
[03:36.59]所有苦难会甜美结果
[03:44.68]我们就耐心漂流
[03:50.75]爱会来的在对的时候
[03:58.70]Wu~~My Love
[04:09.90]Wu~~My Love
[04:23.61]Wu~~My Love
[04:37.26]Wu~~My Love
