[by:立酱]
[00:00.00] 作曲 : 袁惟仁
[00:01.00] 作词 : 陈信延
[00:03.02]编曲：Mac Chew
[00:05.03]制作人:袁惟仁
[00:08.04]执行制作人:楚怡辰
[00:10.05]吉他:蔡科俊Again
[00:14.06]和声:田馥甄
[00:16.07]录音:王永钧
[00:18.08]录音室:强力录音室
[00:20.09]混音:黄钦胜
[00:22.10]混音录音室: 强力录音室 / 北京飞行者录音室
[00:25.66]
[00:27.70]楼上的住户 他姓司徒
[00:30.90]他会固定每个下午 到公园散步
[00:40.25]可是他从不 跟我打招呼
[00:43.50]习惯孤独就像那扇 紧闭的窗户
[00:51.95]我走进人来人往忙碌的电梯
[00:58.42]追着背影 躲进公寓
[01:07.46]我的心 被谁占据
[01:13.87]从来不须 向主人登记
[01:20.27]我明天 要去哪里
[01:26.48]谁都不必 对我好奇
[01:59.18]我看着周围 沉默的房子
[02:02.53]忽然想起去年此时 同样的位子
[02:11.85]他和她靠着 唯一的彼此
[02:15.10]来不及交换了钥匙 就没有下次
[02:23.54]我走进人来人往忙碌的电梯
[02:30.03]追着背影 躲进公寓
[02:39.12]我的心 被谁占据
[02:45.47]从来不须 向主人登记
[02:51.82]我明天 搬去哪里 没有头绪
[03:01.32]我的心 被谁寄居
[03:07.57]合约到期 还不肯离去
[03:13.82]我明天 能去哪里
[03:20.13]心里拖着 什麼行李
