[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 林夕
[00:26.370]能约出来的人都约光
[00:32.850]能吃得下的早已吃光
[00:38.100]很用力谈笑 比哭还绝望
[00:45.940]怎么挨得到打烊
[00:52.070]
[00:52.980]我以为痛苦可以分散
[00:59.680]于是我忙到不能再忙
[01:04.860]忙到忘记了洗掉你所有短讯
[01:12.700]一字一巴打在我脸上
[01:18.260]
[01:18.660]思念太猖狂 一个冷不防
[01:24.780]一想起你 忙碌的生活变得空荡荡
[01:31.680]对心事说谎 把你想到多么的不堪
[01:39.380]伟大的你还想我怎样
[01:46.080]
[02:13.020]我以为工作能够疗伤
[02:19.540]甚至恨不得病倒再算
[02:24.830]没力气遐想 谁知瘫痪在床上
[02:32.560]越发渴望你就在身旁
[02:38.030]
[02:38.490]思念太猖狂 一个冷不防
[02:44.710]一想起你 忙碌的生活变得空荡荡
[02:51.750]对心事说谎 把你想到多么的不堪
[02:59.370]伟大的你还想我怎样
[03:04.690]
[03:05.390]你也太猖狂 一个冷不防
[03:11.340]睡到一半 才觉醒疗伤先要哭一场
[03:18.400]对世界说谎 只把自己哄骗得更惨
[03:25.970]想得到释放只有投降
[03:32.640]想得到释放只有投降
[03:40.290]
[03:42.590]
