[00:14.24]黑夜 你独自面对
[00:19.64]多少的梦魇 我不了解
[00:26.40]但我知道 蓝天 终究会出现
[00:33.82]暴雨的终点 是一片草原
[00:39.98]
[00:40.70]看着你 偶尔清醒偶尔睡
[00:48.74]偶尔沮丧掉下泪
[00:54.54]你的痛 我永远无法体会
[01:01.80]但我明白 我的心 和你同一边
[01:12.72]
[01:23.14]那些 巨大的狂烈
[01:28.50]摇晃你世界 一夕之间
[01:35.37]但我看见 一切 都不曾改变
[01:42.51]你笑开的脸 像一朵玫瑰
[01:48.66]
[01:49.18]等着你 偶尔放晴偶尔灰
[01:56.92]偶尔想逃回从前
[02:02.95]你的痛 我不能代替一点
[02:10.55]但我多想 时间能 走得快一些
[02:22.88]
[02:31.69]心越 漆黑 梦越 灿烂纷飞
[02:45.17]
[02:47.48]陪着你 偶尔信心偶尔累
[02:55.35]偶尔坚强到心碎
[03:01.22]最寂寞 是痛找不到语言
[03:09.04]但我希望 我的歌 到你心里面
[03:22.34]太阳出现 晒你 那所有的美
[03:39.93]
