[00:00.00] 作曲 : 黄淑惠
[00:01.00] 作词 : 田馥甄
[00:15.13]说 到底要说什么呢
[00:22.82]没说的 最后也算成我的了
[00:31.26]难道 一定得说些什么
[00:38.52]才可以证明我还好好活着
[00:47.21]
[00:47.90]要说什么 才能满足你想知道的饥渴
[00:56.27]要说什么 让每个人心满意足地笑着
[01:03.71]要说什么我的灵魂才不会慌得哭了
[01:12.46]心 别睡着了
[01:19.96]
[01:43.52]谁 谁在乎谁错谁对
[01:51.41]喔我的天 我用尽所有的迂回
[01:58.83]怎样 能似是而非又完美
[02:07.08]或是用力挤出一条事业线? Hey Yeah~
[02:16.39]
[02:16.58]要说什么 才能喂饱你那饥饿的双耳
[02:23.83]要说什么 我的良心不会被吓到拔腿就跑了
[02:31.83]要说什么 看着镜子里的自己不会认不得
[02:40.27]我 比较想唱歌
[02:47.77]
[02:48.58]要说什么 诚恳才不会被口水淹没了
[02:55.77]要说什么 其实我真的没有非要说什么不可
[03:03.52]要说什么 要说什么才能什么都不用再说了
[03:12.08]我 只想要唱歌
[03:19.76]
[03:20.58]LA~LA~LA~LA~~~~~~
