[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 李格弟
[00:26.450]地上躺着一只表
[00:30.600]表盖破了时间满出来
[00:34.870]淹到你的脚踝
[00:39.680]淹到你的腿 你的腰
[00:43.930]淹到你的肩膀
[00:46.430]你的颈项 你的耳朵 你的鼻尖
[00:54.560]
[00:57.100]你的时间就是我的时间
[01:03.700]我的时间就是你的时间
[01:10.690]你的时间就是我的时间
[01:17.170]我的时间就是你的时间
[01:26.900]
[01:28.500]地上躺着一只表
[01:32.100]表盖破了时间满出来
[01:37.160]充满我的早晨
[01:41.910]充满我的午后 我的夜晚
[01:46.220]充满我的睡眠
[01:48.590]我的梦见 你的爱我 我的晕眩
[01:57.150]
[01:58.850]你的时间就是我的时间
[02:06.920]我的时间就是你的时间
[02:13.190]你的时间就是我的时间
[02:20.000]我的时间就是你的时间
[02:29.060]
[02:32.060]
[02:41.880]
[02:44.200]你的时间就是我的时间
[02:51.410]我的时间就是你的时间
[02:58.110]你的时间就是我的时间
[03:05.080]我的时间就是你的时间
[03:14.180]
