[00:00.00] 作曲 : 梁永泰/王知音
[00:01.00] 作词 : 蓝小邪
[00:06.230]有只叫玛丽玛丽玛丽的蚂蚁
[00:10.510]爱上马路对面的查理
[00:14.630]可惜查理查理查理是只猫
[00:18.710]天天在想河里的鱼
[00:22.950]只是一条马路的距离
[00:27.900]可怜玛丽走不过去
[00:30.750]眺望着查理 缩在谁怀里吃鱼
[00:39.240]马路上 每一辆车 各奔东西
[00:44.580]每一个人 匆匆走到哪里
[00:48.800]有没有目的 要不要目的
[00:52.860]就像蚂蚁玛丽
[00:55.680]有天玛丽玛丽玛丽有点急
[01:00.150]看见查理又搬来新邻居
[01:04.250]名叫茉莉茉莉茉莉多好听
[01:08.330]都让查理忘了吃鱼
[01:12.510]原来一条马路的距离
[01:16.740]有时真的走不过去
[01:20.890]可一旦走过去 查理还美不美丽
[01:28.950]马路上的 日升又日落 人来又人往
[01:38.430]玛丽抬起头 (才发现到处都是风景)
[01:48.789]
[02:05.700]日升又日落 人来又人往
[02:09.430]玛丽偶尔抬起头
[02:13.610]才发现用心欣赏 到处都能看到 好风景
[02:22.579]Hey 玛丽 oh 玛丽 玛丽 oh~
[02:30.680]Hey 玛丽 oh 玛丽 玛丽 oh~
[02:37.270]原来一条马路的距离
[02:41.450]有时候真的走不过去
[02:45.579]可一旦走过去
[02:48.550]眼中的查理还美不美丽
[02:54.570]
[03:10.750]玛丽玛丽玛丽很开心
[03:13.500]沿着马路继续走下去
[03:17.620]遇上的哈利安迪波比都有趣
[03:21.940]也让自己变得很有趣
[03:26.0]其实一条马路的距离
[03:30.220]有时真的不用过去
[03:34.220]再美的风景看在眼里
[03:38.290]也可以好好放进心里
[03:42.520]日升又日落 人来又人往
[03:47.720]玛丽偶尔抬起头看看自己
[03:51.390]在别人的眼里自己
[03:53.820]自己也许也是风景
[03:59.340]其实一条马路的距离
[04:03.200]有时真的不用过去
[04:07.370]再美的风景 总会离开眼睛
[04:15.420]
