[00:39.100]我爱你 你爱她
[00:44.250]她爱她 她爱他
[00:49.130]你爱我 我爱他
[00:54.160]他爱他 他爱她
[00:58.270]
[00:58.780]咦? 怎么这世界 已经没有人相爱
[01:04.349]怎么这世界 每个人都不快乐
[01:09.410]怎么这世界 每个人都爱别人
[01:16.690]不爱自己
[01:18.730]
[01:19.620]我爱你 你爱她
[01:24.650]她爱她 她爱他
[01:30.410]你爱我 我爱他
[01:34.600]他爱他 他爱她
[01:38.110]
[01:39.900]我爱你 你爱她
[01:44.770]她爱她 她爱他
[01:49.840]你爱我 我爱他
[01:54.840]他爱他 他爱她
[01:59.000]
[01:59.460]咦? 怎么这世界 已经没有人相爱
[02:05.900]怎么这世界 每个人都不快乐
[02:10.110]怎么这世界 每个人都爱别人
[02:17.250]不爱自己
[02:19.590]咦? 怎么这世界 已经没有人相爱
[02:19.600]
[02:25.150]怎么这世界 每个人都不快乐
[02:30.310]怎么这世界 每个人都爱别人
[02:37.460]不爱自己
