[00:00.00] 作曲 : 张简君伟
[00:01.00] 作词 : 蓝小邪
[00:21.30]曇小白等等等 等一個夜晚
[00:26.47]向小黃追追追 追每寸陽光
[00:31.84]玫小红爱爱爱爱 爱上了
[00:37.17]爱它的它 她和他
[00:42.51]
[00:43.54]多简单 盛就盛开 败就败
[00:52.81]不用计算 只为自己而精彩
[01:00.90]自然而然
[01:04.22]
[01:05.69]花啊~ 学学花腔
[01:11.19]花啦~ 借借花香
[01:16.48]花啊~ 花有多漂亮
[01:22.83]心要不要也这样
[01:29.54]
[01:47.07]烟小花 越消失 越用力灿烂
[01:52.38]雪小花 越融解 越决心纯白
[01:57.78]浪小花 越是触摸不到岸
[02:03.09]越是勇敢 去追赶
[02:08.35]
[02:09.50]这世界 就像花开
[02:14.79]那么快 谁都明白
[02:20.27]可惜为什么有人 还看不开
[02:30.20]
[02:31.15]花啊~ 学学花腔
[02:36.31]花啦~ 借借花香
[02:41.65]花啊~ 花有多漂亮
[02:48.22]心要不要也这样
[02:54.95]
[03:13.49]花啊~ 换个花腔
[03:19.07]花啦~ 花何止香
[03:24.35]花啊~ 心花若怒放
[03:30.91]每一朵一个天堂
[03:39.00]心花若怒放 开到荼靡又何妨
