[ti:我想我不会爱你]
[ar:Hebe]
[00:02.942]田馥甄-我想我不会爱你
[00:13.811]你的呼吸还有你的声音
[00:26.123]你的呼吸穿过身体
[00:33.373]我来不及反应
[00:38.373]你的声音躲在耳里让我生病
[00:49.185]谢谢你给的让我沉迷
[00:57.247]让我丢掉了姓名
[01:03.660]在好奇的时候拉不住眼睛
[01:14.910]我想我不会爱你这样下去
[01:22.659]渺小的自尊都快要抛弃
[01:27.284]我想我不会爱你只是也许
[01:43.02]你的叹息散落一地
[01:50.255]让我歇斯底里
[01:55.318]靠得太近一不小心弄伤自己
[02:06.193]谢谢你给的让我沉迷
[02:13.880]让我困住了自己
[02:20.05]在迷路的时候舍不得离去
[02:31.692]我想我不会爱你这样下去
[02:39.502]渺小的自尊都快要抛弃
[02:44.128]我想我不会恨你伤的痕迹
[02:51.816]住在我心底变成了秘密
[02:56.374]我想我不会爱你害怕失去
[03:03.940]所以逞强的远远看着你
[03:08.629]我想我不会恨你只是也许
[03:33.267]我想我不会爱你这样下去
[03:41.19]渺小的自尊都快要抛弃
[03:45.644]我想我不会恨你伤的痕迹
[03:53.267]住在我心底变成了秘密
[03:57.706]我想我不会爱你害怕失去
[04:05.706]所以逞强的远远看着你
[04:10.143]我想我不会恨你只是也许
[04:18.18]
