[00:00.00] 作曲 : 林一峰
[00:01.00] 作词 : 施人诚
[00:25.81]我觉得这样的距离很好
[00:31.88]就隔着一片海互不打扰
[00:37.89]我是一座离岛人海边的离岛
[00:44.05]世界和我礼貌微笑
[00:48.97]
[00:50.47]不担心我这岛居民太少
[00:56.63]人口的密度就这样刚好
[01:02.81]我是座小小岛装不下大烦恼
[01:09.01]观光客们下回请早
[01:13.81]
[01:15.40]怎么会这样 我也不知道
[01:20.99]谢谢谁为我祈祷 可是我并不困扰
[01:27.69]谁能够决定谁 怎样最好
[01:33.71]我疏离得很舒服 不想治疗
[01:40.61]
[01:56.72]这种距离对大家都好
[02:02.95]就隔着一片海互相远眺
[02:09.01]我是一座离岛人海边的离岛
[02:15.19]世界和我都不无聊
[02:20.47]
[02:21.66]怎么会这样 我也不知道
[02:27.25]谢谢谁为我祈祷 可是我并不困扰
[02:33.93]不担心我这岛 居民太少
[02:40.29]来过的朋友们 都住下了
[02:46.36]我是座小小岛 容易满足的小岛
[02:52.37]懂的人懂得就好
[02:58.70]我是座小小岛 心满意足的小岛
[03:04.90]我爱的人爱我就好
[03:12.36]
