[00:00.00] 作曲 : 陈珊妮
[00:01.00] 作词 : 陈珊妮
[00:24.800]青春期有完结篇 北极熊有没有未来
[00:30.430]地球若要毁灭 请带走我的优越感
[00:36.270]悲伤都是极短篇 回收了眼泪才明白
[00:42.300]总会有一首歌 唱清楚你的方向感
[00:48.150]生命为你提的字 谱成摇滚乐的诗
[00:59.420]
[01:00.150]我们应该更坚强的存在
[01:05.900]我们应该阻止世界变坏
[01:11.460]不只是科学 不只是偶像崇拜
[01:17.940]爱 真相是爱
[01:24.210]
[01:36.509]冰河期有完结篇 寒武纪从王菲听来
[01:42.289]地球要是可以 请带走我的安全感
[01:48.289]狂欢都是极短篇 回收了酒瓶才明白
[01:54.370]总会有一首歌 唱清楚你的方向感
[02:00.130]生命为你提的字 谱成摇滚乐的诗
[02:11.380]
[02:12.800]我们应该更坚强的存在
[02:17.920]我们应该阻止世界变坏
[02:23.170]不只是科学 不只是偶像崇拜
[02:30.790]爱 真相是爱
[02:38.0]
[03:02.350]我们应该更坚强的存在
[03:08.210]我们应该阻止世界变坏
[03:13.660]不只是哲学 不只是自己无害
[03:20.240]爱 真相是爱
[03:26.170]我告诉我自己 我告诉我自己
[03:31.820]我告诉我自己 爱 要谦卑
[03:40.880]To Hebe
[03:45.100]
