[by:白洋洋]
[00:00.00] 作曲 : JerryC
[00:01.00] 作词 : 徐世珍/吴辉福
[00:14.810]我听见雨滴 落在青青草地
[00:20.920]我听见远方 下课钟声响起
[00:26.980]可是我没有听见
[00:29.670]你的声音认真呼唤我姓名
[00:36.650]
[00:39.120]爱上你的时候 还不懂感情
[00:45.110]离别了 才觉得刻骨铭心
[00:51.210]为什么没有发现
[00:53.960]遇见了你是生命最好的事情
[01:00.870]
[01:01.500]也许当时
[01:03.010]忙着微笑和哭泣
[01:07.610]忙着追逐天空中的流星
[01:13.280]人理所当然的忘记是谁
[01:19.020]风里 雨里 一直默默守护在原地
[01:24.950]
[01:25.430]原来你是 我最想留住的幸运
[01:30.650]原来我们 和爱情曾经靠得那么近
[01:36.730]那为我对抗世界的决定 那陪我淋的雨
[01:44.400]一幕幕都是你 一尘不染的真心
[01:51.720]与你相遇 好幸运
[01:54.980]可我已失去 为你泪流满面的权利
[02:01.040]但愿在我看不到的天际
[02:05.650]你张开了双翼 遇见你的注定
[02:13.160]她会有多幸运
[02:17.160]
[02:28.410]青春是段跌跌撞撞的旅行
[02:34.460]拥有着后知后觉的美丽
[02:40.590]来不及感谢
[02:42.460]是你给我勇气 让我能做回我自己
[02:50.200]
[02:51.010]也许当时
[02:52.320]忙着微笑和哭泣
[02:56.980]忙着追逐天空中的流星
[03:02.640]人理所当然的忘记是谁
[03:08.320]风里 雨里 一直默默守护在原地
[03:14.120]
[03:14.970]原来你是 我最想留住的幸运
[03:19.890]原来我们 和爱情曾经靠得那么近
[03:26.070]那为我对抗世界的决定 那陪我淋的雨
[03:33.760]一幕幕都是你 一尘不染的真心
[03:41.130]与你相遇 好幸运
[03:44.330]可我也失去 为你泪流满面的权利
[03:50.400]但愿在我看不到的天际
[03:54.990]你张开了双翼 遇见你的注定
[04:05.760]她会有多幸运
