[by:城Seong]
[00:00.00] 作曲 : 姚若龙
[00:01.00] 作词 : 黄淑惠
[00:30.61]喝了太多刺激
[00:36.87]会变得麻痹一时忘情
[00:43.79]短暂地以为疗愈
[00:47.37]却在腐蚀身心
[00:50.21]后悔都是放纵的累积
[00:58.46]贪了情不自禁
[01:04.91]会留下沉重的记忆
[01:12.15]人不能打算过瘾 却不打算失去
[01:18.37]没有幸福不夹带危机
[01:25.34]我 渴望身体是乐土
[01:32.39]自然地慢舞
[01:35.58]不想要长出痛苦就别种下错误
[01:45.86]被俘虏
[01:54.24]我 渴望心灵是净土
[02:00.76]自由地慢舞
[02:03.80]能过滤可能带来乐极生悲的毒
[02:13.57]简单朴素
[02:22.45]这世界太吵太激情
[02:28.88]我需要安宁
[02:36.76]这生命太短太飞行
[02:42.96]我需要散个步
[02:46.44]好好去回忆
[02:50.03]我 渴望身体是乐土
[02:57.24]自然地慢舞
[03:00.48]不想要长出痛苦就别种下错误
[03:10.54]被俘虏
[03:22.24]我 渴望心灵是净土
[03:25.52]自由地慢舞
[03:28.66]能过滤可能带来乐极生悲的毒
[03:38.44]简单朴素
