[by:城Seong]
[00:12.57]不是你我不会 懂世界有多大
[00:23.92]那一片薰衣草的海浪
[00:30.05]在回忆中余波荡漾
[00:36.78]感受风的温差 和人世的无常
[00:48.06]一个人在蔚蓝海岸上
[00:54.07]送走你带我看的夕阳
[01:00.73]天上死去的星星 依旧在夜空闪亮
[01:06.63]穿越千万年的光 陪伴在我的身旁
[01:18.19]有些温度不会被遗忘
[01:24.75]就像死去的爱情 依旧在心里闪亮
[01:30.85]留给我无可取代 那些爱的疯狂
[01:41.94]让我的生命更辉煌
[02:01.88]你开车的模样 你吉他的指法
[02:12.07]你每天清晨的咖啡香
[02:17.91]有多少怀念被你留下
[02:24.59]天上死去的星星 依旧在夜空闪亮
[02:30.48]穿越千万年的光 陪伴在我的身旁
[02:41.78]有些温度不会被遗忘
[02:48.60]就像死去的爱情 依旧在心里闪亮
[02:54.58]留给我无可取代 那些爱的疯狂
[03:05.93]让我的生命更辉煌
[03:39.83]天上死去的星星 依旧在夜空闪亮
[03:45.57]穿越千万年的光 陪伴在我的身旁
[03:57.08]为一场燃烧留个念想
[04:03.58]曾经美好的感情 美好了我的模样
[04:09.51]任谁都无法想象 我失去了天堂
[04:21.05]却得到美丽的翅膀
