[by:城Seong]
[00:00.00] 作曲 : 林恺伦
[00:01.00] 作词 : 蓝小邪
[00:20.92]都别来说有多爱我
[00:24.90]当此刻我都这么烦我 讨厌我
[00:36.84]都别再说有多懂我
[00:40.64]连我都不想真的弄懂 某个我
[00:52.95]让不安做我朋友 让绝望陪我喝酒
[01:00.73]看明天又能奈我何
[01:08.83]说痛是礼物的 说泪是领悟的
[01:12.60]够了 够了
[01:16.67]说天因为黑过 才可以更亮的
[01:20.35]谢了 谢了
[01:24.73]让痛是无用的 让泪是无用的
[01:28.35]彼此 放过
[01:32.53]随我是有用的 或根本无用的
[01:36.30]随我 快活
[01:48.83]别提醒我有多英勇
[01:52.84]我真想好好输给心里 的怪兽
[02:04.98]让自闭为我唱歌 让迷失陪我走走
[02:12.91]看美梦还能怎么做
[02:20.83]说痛是礼物的 说泪是领悟的
[02:24.41]够了 够了
[02:28.75]说天因为黑过 才可以更亮的
[02:32.37]谢了 谢了
[02:36.83]让痛是无用的 让泪是无用的
[02:40.36]彼此 放过
[02:44.62]随我是有用的 或根本无用的
[02:48.47]随我 快活
[03:12.86]无聊是有用的 无邪是无用的
[03:16.31]有何 不可
[03:20.66]无常是有用的 无明是无用的
[03:24.29]错就 对了
[03:28.59]无用是有用的 或根本没用的
[03:32.33]有何 不同
[03:36.59]当我是有用的 或偶尔无用的
[03:40.38]像也 不错
