[by:城Seong]
[00:00.00] 作曲 : 郑楠
[00:01.00] 作词 : 蓝小邪
[00:15.50]若你是一阵春天里的风
[00:22.91]那我一定是最远的风筝
[00:30.53]若你只是一道
[00:34.02]某个弄堂紧锁的门
[00:38.79]我是门外的藤
[00:45.21]若你是难得一见的彩虹
[00:52.44]我愿做路人惊叹的叫声
[01:00.29]若你又是一颗
[01:03.32]可望不可及的星辰
[01:07.80]我便是眺望眼神
[01:14.73]然而你选择做平凡的人
[01:22.15]于是我也就爱上你的人
[01:29.41]甘愿我的灵魂
[01:32.93]困在这个肉身
[01:37.31]只求能跟你相衬
[01:44.14]然而你已是最平凡的人
[01:51.69]看着多美好心却那么笨
[01:58.89]双手和你碰过
[02:02.47]肩膀和你擦过
[02:06.93]灵魂却无法相认
[02:39.97]当你是不停追逐的秒针
[02:47.07]我是你背后暗涌的齿轮
[02:54.47]当你还是一滴
[02:57.80]笔尖尚未干透的蓝
[03:02.43]我是纸背上的痕
[03:09.11]原来你选择做平凡的人
[03:16.38]却不是一个会爱我的人
[03:23.98]不管我的灵魂
[03:27.58]困在哪个肉身
[03:31.83]都注定不会相衬
[03:38.77]原来我已是平凡的人
[03:46.01]什么都明白心却那么疼
[03:53.52]和你谈笑风生
[03:57.16]和你谈过心声
[04:01.69]灵魂却不敢相认
