[by:那些人那些物]
[00:17.04]真没时间去伤春悲秋
[00:22.80]眼耳鼻舌口 忙着被诱惑
[00:29.25]感谢这个神奇的宇宙
[00:34.88]热闹的地球 愿意容纳我
[00:41.06]风花雪月太好看 苦辣酸甜在狂欢
[00:52.96]每天
[00:53.77]一口什么 一杯什么 温暖我
[00:56.64]一盘什么 一碗什么 抚慰我
[00:59.67]食人间烟火 哪有空烦忧
[01:05.66]一本什么 一场什么 感动我
[01:08.86]一首什么 一部什么 震撼我
[01:11.72]这人间烟火 太奢侈挥霍
[01:17.28]简直幸福到愧疚 la...
[01:35.68]
[01:36.24]感谢老天周到款待我
[01:41.99]我作了什么 能这样享受
[01:47.71]红橙黄绿真缭乱 爱恨情仇都浪漫
[01:59.19]每天
[02:00.65]一口什么 一杯什么 勾引我
[02:03.57]一盘什么 一碗什么 升华我
[02:06.45]食人间烟火 哪有空烦忧
[02:12.37]一本什么 一场什么 抱住我
[02:15.65]一首什么 一部什么 懂了我
[02:18.83]这人间烟火 太奢侈挥霍
[02:24.32]简直幸福到愧疚
[02:30.09]我想我 真的应该要设法 还些什么
[02:36.55]才 能继续心安理得享用
[02:42.40]那 就让我一直努力真心歌颂
[02:48.82]点亮一点点烟火
[02:53.98]每天
[02:55.34]尝试什么 探索什么 新鲜我
[02:58.24]咀嚼什么 消化什么 美丽我
[03:01.26]食人间烟火 作完整的我
[03:06.98]拥抱什么 舍弃什么 圆满我
[03:10.28]去作什么 不作什么 成熟我
[03:13.42]这人间烟火 要尽情挥霍
[03:18.84]这种幸福不愧疚 la...
[03:51.59]
