[by:城Seong]
[00:00.00] 作曲 : 文慧如
[00:01.00] 作词 : 陈信延
[00:13.99]你 切片披萨
[00:18.29]喝昨夜熬的汤
[00:21.27]配无糖的绿茶
[00:25.93]让 皮肤生长
[00:30.35]等头发留长
[00:33.25]把指甲剪断
[00:38.02]一切都娴熟平淡
[00:44.21]一切不违背自然
[00:49.98]心情系于神经末端
[00:54.49]高兴低潮无非是血液循环
[01:00.26]觉得苦 那就吃一颗糖
[01:02.10]喔 喔 喔 轻轻地唱一唱
[01:08.91]发出你的共鸣
[01:11.22]感受呼吸荡气回肠
[01:13.95]喔 喔 喔 心跳不会说谎
[01:21.23]你快不快乐
[01:22.90]你的身体早有答案
[01:38.42]我 不也都一样
[01:41.96]走累了就吃饭
[01:45.09]说了晚安就躺
[01:50.04]谢谢我眼睛雪亮
[01:55.94]才能够见识漂亮
[02:02.19]流泪就是一种排汗
[02:06.56]心酸只是科学别多愁善感
[02:12.28]觉得僵 那就去做伸展
[02:14.00]喔 喔 喔 轻轻地唱一唱
[02:20.77]发出你的共鸣
[02:22.96]感受呼吸荡气回肠
[02:25.88]喔 喔 喔 心跳不会说谎
[02:33.21]你快不快乐
[02:34.95]你的身体早有答案
[02:39.50]上一次感冒
[02:45.45]吞下的苦药
[02:50.05]治愈吗 你的身体都知道
[03:02.12]喔 喔 喔 轻轻地唱一唱
[03:08.86]发出你的共鸣
[03:11.22]感受呼吸荡气回肠
[03:13.96]喔 喔 喔 你听到你心脏
[03:21.16]输送着力量
[03:23.41]在灵魂深处回响
[03:26.92]喔 喔 喔 心跳不会说谎
[03:33.16]你快不快乐
[03:35.07]你的身体早有答案
