[by:Raydon993]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:18.21]金星 火焰
[00:22.69]同温层凌空的闪电
[00:28.38]请召唤美丽的预言
[00:30.58](请召唤美丽的预言)
[00:35.88]神谕 直觉
[00:40.04]他嘴角神秘的弧线
[00:45.74]快降临幸福的寓言
[00:47.92](降临幸福的寓言)
[00:55.52]念念有词的爱 求他明白
[01:01.11](我说 dalele dalele)
[01:03.33]请召唤美丽的预言
[01:05.51](我说 dalele dalele)
[01:08.38]喔 念念不忘的爱
[01:10.95]预知未来 有没有未来
[01:18.79](我说 dalele dalele)
[01:20.90]快降临幸福的寓言
[01:22.90](我说 dalele dalele)
[01:26.21](我说 dalele)
[01:32.40]流年 告解
[01:36.92]我爱你奥妙的音节
[01:42.38]是召唤永恒的魔戒
[01:44.76](是召唤永恒的魔戒)
[01:47.10](召唤永恒的魔戒)
[01:50.12]喉结 蝴蝶
[01:54.47]不吹灰震动全世界
[01:59.74]快降临甜蜜的箴言
[02:02.03](降临甜蜜的箴言)
[02:05.38]念念有词的爱
[02:09.74]期待 迷津能解开
[02:15.40](我说 dalele dalele)
[02:17.51]是召唤永恒的魔戒
[02:19.74](我说 dalele dalele)
[02:22.54]喔 念念不忘的爱
[02:25.13]预知未来 有没有未来
[02:33.12](我说 dalele dalele)
[02:35.03]快降临甜蜜的箴言
[02:37.17](我说 dalele dalele)
[02:40.30](我说 dalele)
[02:43.24]喔赐予你动心的秘方
[02:47.21]赐你尽情地痴狂
[02:51.65]当眼神交互作用
[02:56.04]来一场电光石火
[02:59.83]咒语 谎言
[03:04.19]端看它成立的意念
[03:09.76]我爱你 请你跟着念
