[by:城Seong]
[00:11.75]拥有的失去了 期待的全都落空了
[00:15.13]喜欢的不再爱了
[00:18.38]遗忘的想起了 不再见的也重逢了
[00:21.79]某些眼泪又笑了
[00:25.08]这是人生的无常 还是人类的日常
[00:31.60]生命有多么无常 生活还不是如常
[00:38.56]管明天天气 会是怎么样
[00:41.84]今天的雨 还是要懂欣赏
[00:45.14]管明天的花 会不会盛放
[00:48.41]眼前的蝶 还是迷恋花香
[00:53.38]多平常
[01:01.18]失去的不要了 落空的不再惦记了
[01:04.53]不爱了就爱别的
[01:07.85]遗忘的不想了 不再见的再不见了
[01:11.06]眼泪掉了就掉了
[01:14.36]生活就算再正常 生命还不是无常
[01:20.92]就用人类的日常 放过人生的无常
[01:27.90]管明天天气会是怎么样
[01:31.17]今天的雨 还是要懂欣赏
[01:34.49]管明天的花 会不会盛放
[01:37.81]眼前的蝶 还是迷恋花香
[02:08.93]管明天天空 会是怎么样
[02:12.22]今天的蓝 也要好好赞赏
[02:15.57]管明天的蝶 会不会飞翔
[02:18.84]此刻的谁 也为它鼓过掌
[02:22.40]管人生还会 有多少无常
[02:25.56]迫在眉睫 是眼前的日常
[02:28.70]当每天好像 没明天一样
[02:32.17]才懂平常 有多么不平常
[02:37.16]多简单
