[by:城Seong]
[00:00.00] 作曲 : 于京延
[00:01.00] 作词 : 周耀辉
[00:19.19]背着工作的烦什么
[00:23.75]看蜗牛穿过草地
[00:28.34]失去爱情的愁什么
[00:32.91]听一片叶吻着小溪
[00:39.39]有时我会叹息
[00:42.14]化作微风不如跟纱窗游戏
[00:49.20]偶尔你会放弃
[00:51.46]随暴雨找天空的澄明
[00:57.46]日子还需要什么
[01:00.61]一刹那什么都是我的风景
[01:06.45]从此有没有快乐
[01:09.46]张开眼睛有你的四季
[01:15.51]生命还期待什么
[01:18.61]一回头什么不是为了珍惜
[01:25.17]都是给人看的好戏
[01:29.66]为了证明我们还会好奇
[01:59.98]一直寻找的在哪里
[02:04.89]看彩虹跨过万里
[02:08.99]永远怀念的在哪里
[02:13.52]听一棵树说老故事
[02:17.72]如果还能怀疑
[02:20.32]至少知道我们想从头开始
[02:26.89]如果还能好奇
[02:29.65]到世界找彼此的呼吸
[02:35.65]日子还需要什么
[02:38.53]一刹那什么都是我的风景
[02:44.63]从此有没有快乐
[02:47.67]张开眼睛有你的四季
[02:53.75]生命还期待什么
[02:56.70]一回头什么不是为了珍惜
[03:03.35]都是给人看的好戏
[03:08.30]为了证明我们还会好奇
[03:51.88]陪我寂寞的有什么
[03:56.45]有候鸟不会忘记
[04:00.96]让我安静的有什么
[04:05.17]有一片雪依然美丽
