[by:城Seong]
[00:27.060]眼睛在忙着看风景
[00:31.210]嘴巴想念着甜品
[00:34.550]这双耳朵只想保持安静
[00:40.620]头发在缠着它自己
[00:44.880]呼吸在挑剔空气
[00:48.140]这个脑袋知道何时微醺
[01:09.780]要什么道理
[01:12.280]身体发肤 天生爱自己
[01:16.580]有什么逻辑
[01:19.220]想爱别人何止要运气
[01:23.580]先善待这身体
[01:28.440]灵魂再相遇
[01:30.310]先善待这颗心
[01:35.020]再懂别的心
[01:50.960]眼睛会是谁的风景
[01:53.440]嘴巴被谁当甜品
[01:56.830]这双耳朵为谁不再安静
[02:04.220]头发为谁放开自己
[02:07.240]呼吸能被谁呼吸
[02:10.560]这个脑袋知道让谁微醺
[02:32.470]要什么道理
[02:34.490]身体发肤 自会有灵犀
[02:38.880]有什么逻辑
[02:41.340]想爱的人 也在爱自己
[02:45.740]先善待这身体
[02:50.560]灵魂才相遇
[02:52.660]先善待这颗心
[02:57.420]就懂谁的心
[03:04.290]就懂谁的心
[03:11.120]就懂谁的心
[03:17.970]就懂谁的心
