[00:00.00] 作曲 : 黄韵玲
[00:01.00] 作词 : 林珺帆
[00:16.20]制作/编曲: 黄韵玲
[00:18.80]
[00:35.24]本来想着以后  有了什么就够
[00:42.20]到后来我只能够  想象你们的以后
[00:49.47]以为我像气球  追逐风的自由
[00:56.78]以后只能怀念  释放我的那双手
[01:05.80]可笑在爱到血肉模糊时候    泪水能补救
[01:12.81]可惜到伤疤结在心头    只能笑一笑问候
[01:20.16]​好在有千言万语也没人肯    说内疚
[01:28.61]因为到最后  最痛苦的分手
[01:35.28]总有快乐的理由
[02:09.44]以为永远很远  不愿就此停留
[02:15.61]​以后有太多可能  何必叫青春将就
[02:22.76]以为我会改变  变得更懂爱情
[02:30.08]最后我们变成  爱了很久的朋友
[02:38.44]可笑在爱到血肉模糊时候    泪水能补救
[02:46.22]​可惜到伤疤结在心头    只能笑一笑问候
[02:53.37]​好在有千差万错也没人肯    说内疚
[03:01.32]因为到最后  最痛苦的分手
[03:08.56]总有快乐的理由
[03:26.46]可笑在爱到血肉模糊时候    泪水能补救
[03:34.23]​可惜到伤疤结在心头    只能笑一笑问候
[03:41.01]​好在有千差万错也没人肯    说内疚
[03:50.900]因为到最后  我们才能拥有
[03:57.38]爱了很久的朋友
[04:06.07]
[04:06.51]弦乐编曲:罗恩妮
[04:06.97]第一小提琴：蔡曜宇/朱奕宁/骆思云
[04:07.38]第二小提琴：卢思蒨/陈泱瑾/黄雨柔
[04:07.87]中提琴：甘威鹏/牟启东
[04:08.39]大提琴：刘涵（隐分子）
[04:08.98]弦乐行政：黄雨柔
[04:09.54]混音:袁述中
[04:10.21]吉他:锺承洋
[04:10.71]Bass:陈纪烽
[04:11.27]鼓:林俊宏
[04:11.77]和声:田馥甄
[04:12.22]录音师：马丁
[04:12.85]录音室：华研猛蛋录音室
[04:13.58]制作企划统筹：葛大为
